NSTssTXT

BtnTiles=0
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnChrBank3=0
BtnChrBank4=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnSelectedOnlyInverted=0
BtnSolidityMask=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=0
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuImportExpect13Cols=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
CheckLinkedCHRmode=0
CheckMetatileEditor_ReserveFirst=1
CheckMetatileEditor_AlignToScreen=1
BtnMetatileEditor_UseAttributes=1
BtnMetatileEditor_Clonestamp=0
BtnMetatileEditor_CloneSnap=1
BtnMetatileEditor_Tiles=1
BtnMetatileEditor_Attributes=1
BtnMetatileEditor_Properties=1
BtnMetatileEditor_Map=0
ChkSwapBanks_Properties=1
ChkSwapBanks_Labels=1
BtnPPuMaskA=1
BtnPPuMaskB=0
BtnPPuMaskLinked=0
bOAMtextEnableOffset=0
bOAMtextEnableCustomOrder=0
bOAMtextEnableWarning=0
bOAMtextJustWarning=0
VarNullTile=0
VarBankActive_mapBuffer=0
VarBankActive_msprBuffer=0
VarPalBank_mapBuffer=0
VarPalBank_msprBuffer=0
VarTileViewTagBuf=0
VarBgPalCur=2
VarPalActive=0
VarTileActive=3
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPPUMaskGlobal0=0
VarPPUMaskGlobal1=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=16
VarNameH=16
VarNameViewX=-8
VarNameViewY=-8
VarNameViewX2=-8
VarNameViewY2=-8
VarNameSelectionL=-1
VarNameSelectionR=0
VarNameSelectionT=-1
VarNameSelectionB=0
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=3
VarCHRSelectionR=4
VarCHRSelectionT=0
VarCHRSelectionB=1
VarCHRCopyW=-1
VarCHRCopyH=-1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4
VarMtClickID=0
VarMtClickID_store_2x2=0
VarMtClickID_store_4x4=0
VarMtClickID_store_8x8=0
VarMetatileSets_2x2=4
VarUndo_metatileSets_2x2=4
VarCheckpoint_metatileSets_2x2=4
VarUndo_checkpoint_metatileSets_2x2=4
VarMetatileSets_4x4=4
VarUndo_metatileSets_4x4=4
VarCheckpoint_metatileSets_4x4=4
VarUndo_checkpoint_metatileSets_4x4=4
VarMetatileSets_8x8=2
VarUndo_metatileSets_8x8=2
VarCheckpoint_metatileSets_8x8=2
VarUndo_checkpoint_metatileSets_8x8=2
VarCustomScanlineWarningCyan=1
VarBrushPresetIndex=0
VarOAMtextWarnLoX=-64
VarOAMtextWarnLoY=-64
VarOAMtextWarnHiX=63
VarOAMtextWarnHiY=63
VarOAMtextOffsetX=0
VarOAMtextOffsetY=0
BtnOAMtextOrder0=0
BtnOAMtextOrder1=1
BtnOAMtextOrder2=2
BtnOAMtextOrder3=3
BtnStateMtProps0=0
BtnStateMtProps1=0
BtnStateMtProps2=0
BtnStateMtProps3=0
BtnStateMtProps4=0
BtnStateMtProps5=0
BtnStateMtProps6=0
BtnStateMtProps7=0
BtnStateCHRProps0=0
BtnStateCHRProps1=0
BtnStateCHRProps2=0
BtnStateCHRProps3=0
BtnStateCHRProps4=0
BtnStateCHRProps5=0
BtnStateCHRProps6=0
BtnStateCHRProps7=0
propertyCHRlabel0=Label0
propertyCHRlabel1=Label1
propertyCHRlabel2=Label2
propertyCHRlabel3=Label3
propertyCHRlabel4=Label4
propertyCHRlabel5=Label5
propertyCHRlabel6=Label6
propertyCHRlabel7=Label7



MetaSpriteBankName=spr
MetaspritePlayBackCursor=0


FilterCHR=1
FilterName=1
FileNameCHR=F:\FarmerFred\chr\graphics.chr
FileNameName=F:\FarmerFred\levels\level_001
FileNamePal=F:\FarmerFred\chr\graphics.chr.pal
FileNameMetaSpriteBank=F:\FarmerFred\msb\level_001
FileNameTileProps=
FileNameMetatileText=
FileNameAssociatedMetatiles=
FileNameAssociatedTileset=
CheckboxDoAssociateMetatiles=0
CheckboxDoAssociateTileset=0
RadioAutoexport_UseWorkDir=0
RadioAutoexport_UseSubDir_Project=0
RadioAutoexport_UseSubDir_NEXXT=0
CheckAutoexport_MetatileAsBMP=0


VarCHRSelected=00[3]0100[fc]


Palette=0c0617270c0f[3]0c0f[3]0c0f[4]1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=0c0617270c0f[3]0c0f[3]0c0f[4]1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=00[10]ff[8]00[10]ff[18]66[3]7e[2]66[3]00[8]7e[2]6078[2]607e[2]00[8]60[6]7e[2]00[8]60[6]7e[2]00[8]3c7e66[4]7e3c00[8]18[5]0018[2]00[15]02[3]00183c[6]001824[6]00[d]40[3]00021a3a7afa00[2]02071f2747ff02005ac3db[4]7e0066bda5[4]7e660040585c5e5f00[2]40e0f8e4e2ff4000[4]01[3]030200[7]0148d0[2]88d40b8f383020307c3ffc70c700[5]8000[4]30e0c000[4]0603[3]060706070100[3]01000100[2]90289401871d00c078fc7bfe78e300[4]408000[5]c08000[3]01[2]03[2]0100030200[5]01000180[2]d4ca64c71d3b40703c3f9f38e3c700[2]10[2]608000c000[2]20e0800080c00103[2]070501020100[6]0106e8d4ea81c71d3bff183c1f7e38e3c70600[2]80f8f000c0e000[2]6000[2]80c0e000[3]01[2]03070600[7]0140c0[2]86c30cbf382030[2]783cff70c700[4]80[2]40e000[5]c0e01000[10]04031f3224030001030c000f1b00[3]77ef[2]f76193ec138f1b5f4f9e6d73ef00c0e0c0008040c080c0e0[2]804080c008133e263f00[2]01070c011900[4]77ff[2]b772f5bc1b8f0b4f6f8d0b43e7c0e0[2]80[2]90d0e0c0e0[2]c000d0f0[2]050e19130700[3]0201060c00[4]ffdf2b5cfe5d8fb40537d7a30123714be0[2]c080c0[2]e0b8e0[3]40c0[2]e0f80f0913[2]0c00[4]060c[2]00[4]f75bbcde7b6c5f4f2fa7432104132030f0[2]80e07030b000f0[2]60f0[4]e00c131f3225261903[2]0c000f1b1900[2]77ffefe71af113f58b0f5f1ce50fef0ff0d08060fcf2f4[2]c0[3]8084cec28800[10]03[2]01[2]00[3]0100[2]03[2]0100[3]e7a9bdbb7ef77ef71f17038781008100c0[2]80[3]0080e0c0[2]80[4]00[2]0102030703070e0f0001070e00[4]fafe7f[2]f7e100[2]070180[2]00[4]80[3]10d0f0e0c0e04000802000[8]03[2]0200[8]febf3f7f3ef88c0f0170e800c00400[2]7000[7]f8f000[16]5f7b333f7efcf07820070e00010200[2]80[3]00[5]40008000[5]050e09020301[2]030609000100[4]f9e0e8f0c080[2]000f1e1c0c08[2]00[2]ec383000[5]1000[1a]01[2]03233000[6]100f0040c084c70186133c38307838ff7ffc00[4]1030e0c000[5]c000[d2]3c1f03[2]050200[2]0300[2]07030100[2]7fffefcfe7da91f3800f5b7f1f256f0f8000e0f0b0e898f08c9cd8c8c008d8f000[e0]556c7f[2]3d0400[2]2f1300[6]8000c080c0e0[2]60e0c000402000[d7]1f3f5f2f00[4]2040201f00[4]f8fc[2]f800[4]040206fc00[e0]301b151f150807000f070f030f170f00[2]e8f0e8f008f000fcf8[5]f000[4e2]64a975ff[3]953f7fff[6]000321fbff[3]dc79ff[7]102a4eafff[2]efa6ff[8]0064a975ff[2]7f3577ff[7]04122cff[3]fbd33fff[7]00[2]943eff[3]b57cfeff[6]00[a0]4202[2]242604170f3d7d3d1b191b0800862607371705003079f9f8[3]faffc314101c2430a0f95aebef[2]dfcf5f0684c2daf2b4c6c496cd3d[2]7d7b793b693083206142082d0f397cff[3]f7f2f0c00400[4]40c8e0fafefcf8[2]b83000[31a1]


CHRUndo=00[10]ff[8]00[10]ff[18]66[3]7e[2]66[3]00[8]7e[2]6078[2]607e[2]00[8]60[6]7e[2]00[8]60[6]7e[2]00[8]3c7e66[4]7e3c00[8]18[5]0018[2]00[15]02[3]00183c[6]001824[6]00[d]40[3]00021a3a7afa00[2]02071f2747ff02005ac3db[4]7e0066bda5[4]7e660040585c5e5f00[2]40e0f8e4e2ff4000[4]01[3]030200[7]0148d0[2]88d40b8f383020307c3ffc70c700[5]8000[4]30e0c000[4]0603[3]060706070100[3]01000100[2]90289401871d00c078fc7bfe78e300[4]408000[5]c08000[3]01[2]03[2]0100030200[5]01000180[2]d4ca64c71d3b40703c3f9f38e3c700[2]10[2]608000c000[2]20e0800080c00103[2]070501020100[6]0106e8d4ea81c71d3bff183c1f7e38e3c70600[2]80f8f000c0e000[2]6000[2]80c0e000[3]01[2]03070600[7]0140c0[2]86c30cbf382030[2]783cff70c700[4]80[2]40e000[5]c0e01000[10]04031f3224030001030c000f1b00[3]77ef[2]f76193ec138f1b5f4f9e6d73ef00c0e0c0008040c080c0e0[2]804080c008133e263f00[2]01070c011900[4]77ff[2]b772f5bc1b8f0b4f6f8d0b43e7c0e0[2]80[2]90d0e0c0e0[2]c000d0f0[2]050e19130700[3]0201060c00[4]ffdf2b5cfe5d8fb40537d7a30123714be0[2]c080c0[2]e0b8e0[3]40c0[2]e0f80f0913[2]0c00[4]060c[2]00[4]f75bbcde7b6c5f4f2fa7432104132030f0[2]80e07030b000f0[2]60f0[4]e00c131f3225261903[2]0c000f1b1900[2]77ffefe71af113f58b0f5f1ce50fef0ff0d08060fcf2f4[2]c0[3]8084cec28800[10]03[2]01[2]00[3]0100[2]03[2]0100[3]e7a9bdbb7ef77ef71f17038781008100c0[2]80[3]0080e0c0[2]80[4]00[2]0102030703070e0f0001070e00[4]fafe7f[2]f7e100[2]070180[2]00[4]80[3]10d0f0e0c0e04000802000[8]03[2]0200[8]febf3f7f3ef88c0f0170e800c00400[2]7000[7]f8f000[16]5f7b333f7efcf07820070e00010200[2]80[3]00[5]40008000[5]050e09020301[2]030609000100[4]f9e0e8f0c080[2]000f1e1c0c08[2]00[2]ec383000[5]1000[1a]01[2]03233000[6]100f0040c084c70186133c38307838ff7ffc00[4]1030e0c000[5]c000[d2]3c1f03[2]050200[2]0300[2]07030100[2]7fffefcfe7da91f3800f5b7f1f256f0f8000e0f0b0e89cf88c9cd8c8c008dcf800[e0]556c7f[2]3d0400[2]2f1300[6]8000c080c0e0[2]60e0c000402000[6d4]64a975ff[3]953f7fff[6]000321fbff[3]dc79ff[7]102a4eafff[2]efa6ff[8]0064a975ff[2]7f3577ff[7]04122cff[3]fbd33fff[7]00[2]943eff[3]b57cfeff[6]00[a0]4202[2]242604170f3d7d3d1b191b0800862607371705003079f9f8[3]faffc314101c2430a0f95aebef[2]dfcf5f0684c2daf2b4c6c496cd3d[2]7d7b793b693083206142082d0f397cff[3]f7f2f0c00400[4]40c8e0fafefcf8[2]b83000[31a1]


CHRCopy=00[4000]


NameTable=00010203040506[2]08090a0b0c0d0e0f101112131415161718191a1b1c1d1e00202122232425262728292a2b2c2d2e00303132333435363738003a3b3c3d3e0040414200[d]50515200[e]616200[d]1c4200[e]502b00[4e]d0d1d2d3d4d500[a]e0e1e2e3e4e500[1a]


NameCopy=00[100]


NameUndo=00010203040506[2]08090a0b0c0d0e0f101112131415161718191a1b1c1d1e00202122232425262728292a2b2c2d2e00303132333435363738003a3b3c3d3e0040414200[d]50515200[e]616200[d]1c4200[e]502b00[4e]d0d1d2d3d4d500[a]e0e1e2e3e4e500[1a]


AttrTable=00[10]


AttrCopy=00[10]


AttrUndo=00[10]


MetaSprites=ff[10000]

MetaSpritesUndo=ff[10000]


MetaSprites_show=0[4000]


MetaSpritesUndo_show=0[4000]


CustomTileView=000102030405060708090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f202122232425262728292a2b2c2d2e2f303132333435363738393a3b3c3d3e3f404142434445464748494a4b4c4d4e4f505152535455565758595a5b5c5d5e5f606162636465666768696a6b6c6d6e6f707172737475767778797a7b7c7d7e7f808182838485868788898a8b8c8d8e8f909192939495969798999a9b9c9d9e9fa0a1a2a3a4a5a6a7a8a9aaabacadaeafb0b1b2b3b4b5b6b7b8b9babbbcbdbebfc0c1c2c3c4c5c6c7c8c9cacbcccdcecfd0d1d2d3d4d5d6d7d8d9dadbdcdddedfe0e1e2e3e4e5e6e7e8e9eaebecedeeeff0f1f2f3f4f5f6f7f8f9fafbfcfdfeff


iBrushSize=02030405


iBrushSnapSize_x=02030405


iBrushSnapSize_y=02030405


iBrushCursorAlignment=04[4]


BrushMask_2a=01[100]


BrushMask_3a=000100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100


BrushMask_4a=0001[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00


BrushMask_5a=0001[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[2]


BrushMask_6a=01[100]


BrushMask_7a=01[100]


BrushMask_8a=01[100]


BrushMask_2b=00[5]01[6]00[8]01[2]00[6]01[2]00[5]0100[a]0100[3]0100[c]0100[2]0100[c]01000100[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01000100[c]0100[2]0100[c]0100[3]0100[a]0100[5]01[2]00[6]01[2]00[8]01[6]00[5]


BrushMask_3b=000100[e]01[3]00[e]0100[de]


BrushMask_4b=0001[2]00[d]01[4]00[c]01[4]00[d]01[2]00[cd]


BrushMask_5b=0001[3]00[c]01[5]00[b]01[5]00[b]01[5]00[c]01[3]00[bc]


BrushMask_6b=00[2]01[2]00[d]01[4]00[b]01[6]00[a]01[6]00[b]01[4]00[d]01[2]00[ac]


BrushMask_7b=00[2]01[3]00[c]01[5]00[a]01[7]00[9]01[7]00[9]01[7]00[a]01[5]00[c]01[3]00[9b]


BrushMask_8b=00[2]01[4]00[b]01[6]00[9]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[9]01[6]00[b]01[4]00[8a]


32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


8_TileCollisionProperties=00[400]


8_TileCollisionPropertiesUndo=00[400]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


MetatileSet_2x2_id=00[400]


MetatileSet_2x2_idUndo=00[400]


MetatileSet_2x2_pal=00[400]


MetatileSet_2x2_palUndo=00[400]


MetatileSet_2x2_props=00[400]


MetatileSet_2x2_propsUndo=00[400]


MetatileSet_4x4_id=00[1000]


MetatileSet_4x4_idUndo=00[1000]


MetatileSet_4x4_pal=00[1000]


MetatileSet_4x4_palUndo=00[1000]


MetatileSet_4x4_props=00[1000]


MetatileSet_4x4_propsUndo=00[1000]


MetatileSet_8x8_id=00[2000]


MetatileSet_8x8_idUndo=00[2000]


MetatileSet_8x8_pal=00[2000]


MetatileSet_8x8_palUndo=00[2000]


MetatileSet_8x8_props=00[2000]


MetatileSet_8x8_propsUndo=00[2000]


MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_8x8=Unlabeled,Unlabeled
MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

32_NTSC_MsprDuration=00000006[100]


32_NTSC_MsprDurationUndo=00000006[100]


32_PAL_MsprDuration=00000005[100]


32_PAL_MsprDurationUndo=00000005[100]


MsprDirectTagStart=0[100]


MsprDirectTagStartUndo=0[100]


MsprDirectTagLoop=0[100]


MsprDirectTagLoopUndo=0[100]


MsprDirectTagCall=0[100]


MsprDirectTagCallUndo=0[100]


MsprDirectTagCall2=0[100]


MsprDirectTagCall2Undo=0[100]


MsprDirectTagRevert=0[100]


MsprDirectTagRevertUndo=0[100]


MsprDirectTagSeconds=0[100]


MsprDirectTagSecondsUndo=0[100]


MsprDirectTagHalfSeconds=0[100]


MsprDirectTagHalfSecondsUndo=0[100]


Checkpoint_Palette=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_PalUndo=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_CHRMain=00[4000]


Checkpoint_CHRUndo=00[4000]


Checkpoint_NameTable=00[100]


Checkpoint_NameUndo=00[100]


Checkpoint_AttrTable=00[10]


Checkpoint_AttrUndo=00[10]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_MetaSprites_show=0[4000]


Checkpoint_MetaSpritesUndo=ff[10000]


Checkpoint_MetaSpritesUndo_show=0[4000]


Checkpoint_32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_8_TileCollisionProperties=00[400]


Checkpoint_8_TileCollisionPropertiesUndo=00[400]


Checkpoint_PropertyConditions=0[20]


Checkpoint_PropertyConditionsUndo=0[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02


Checkpoint_MetatileSet_2x2_id=00[400]


Checkpoint_MetatileSet_2x2_idUndo=00[400]


Checkpoint_MetatileSet_2x2_pal=00[400]


Checkpoint_MetatileSet_2x2_palUndo=00[400]


Checkpoint_MetatileSet_2x2_props=00[400]


Checkpoint_MetatileSet_2x2_propsUndo=00[400]


Checkpoint_MetatileSet_4x4_id=00[1000]


Checkpoint_MetatileSet_4x4_idUndo=00[1000]


Checkpoint_MetatileSet_4x4_pal=00[1000]


Checkpoint_MetatileSet_4x4_palUndo=00[1000]


Checkpoint_MetatileSet_4x4_props=00[1000]


Checkpoint_MetatileSet_4x4_propsUndo=00[1000]


Checkpoint_MetatileSet_8x8_id=00[2000]


Checkpoint_MetatileSet_8x8_idUndo=00[2000]


Checkpoint_MetatileSet_8x8_pal=00[2000]


Checkpoint_MetatileSet_8x8_palUndo=00[2000]


Checkpoint_MetatileSet_8x8_props=00[2000]


Checkpoint_MetatileSet_8x8_propsUndo=00[2000]


Checkpoint_MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_8x8=Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

Checkpoint_CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled


Checkpoint_32_NTSC_MsprDuration=00000006[100]


Checkpoint_32_NTSC_MsprDurationUndo=00000000[100]


Checkpoint_32_PAL_MsprDuration=00000005[100]


Checkpoint_32_PAL_MsprDurationUndo=00000000[100]


Checkpoint_MsprDirectTagStart=0[100]


Checkpoint_MsprDirectTagStartUndo=0[100]


Checkpoint_MsprDirectTagLoop=0[100]


Checkpoint_MsprDirectTagLoopUndo=0[100]


Checkpoint_MsprDirectTagCall=0[100]


Checkpoint_MsprDirectTagCallUndo=0[100]


Checkpoint_MsprDirectTagCall2=0[100]


Checkpoint_MsprDirectTagCall2Undo=0[100]


Checkpoint_MsprDirectTagRevert=0[100]


Checkpoint_MsprDirectTagRevertUndo=0[100]


Checkpoint_MsprDirectTagSeconds=0[100]


Checkpoint_MsprDirectTagSecondsUndo=0[100]


Checkpoint_MsprDirectTagHalfSeconds=0[100]


Checkpoint_MsprDirectTagHalfSecondsUndo=0[100]

=========================================================
Current settings switch tiles
=========================================================



Metadata:
---------------------------------------------------------
Switch tiles enabled=0
Current preset ID=0

GUI behaviour:
---------------------------------------------------------
Use paired mode if possible=0
Affect backgrounds=1
Affect sprites=1

Nonpaired mode start set behaviour:
---------------------------------------------------------
Nonpaired, Use set of 1st checked switch tile=1
Nonpaired, Use active set=0
Nonpaired, Use fixed set=0
Nonpaired, fixed set ID=0

Paired mode start set behaviour:
---------------------------------------------------------
Paired, Use set of 1st checked switch tile=1

Switch tile IDs:
---------------------------------------------------------
Switch tile 1 ID=254
Switch tile 2 ID=253
Switch tile 3 ID=252
Switch tile 4 ID=251

Switch tile targets:
---------------------------------------------------------
Switch tile 1 target=0
Switch tile 2 target=4096
Switch tile 3 target=8192
Switch tile 4 target=12288

Switch tile checkboxes:
---------------------------------------------------------
Switch tile 1 checkbox=1
Switch tile 2 checkbox=1
Switch tile 3 checkbox=1
Switch tile 4 checkbox=1
