NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnChrBank3=0
BtnChrBank4=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnSelectedOnlyInverted=0
BtnSolidityMask=0
BtnPal=0
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuImportExpect13Cols=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
CheckLinkedCHRmode=0
CheckMetatileEditor_ReserveFirst=0
CheckMetatileEditor_AlignToScreen=0
BtnMetatileEditor_UseAttributes=0
BtnMetatileEditor_Clonestamp=0
BtnMetatileEditor_CloneSnap=0
BtnMetatileEditor_Tiles=0
BtnMetatileEditor_Attributes=0
BtnMetatileEditor_Properties=0
BtnMetatileEditor_Map=0
ChkSwapBanks_Properties=0
ChkSwapBanks_Labels=0
BtnPPuMaskA=0
BtnPPuMaskB=0
BtnPPuMaskLinked=1
bOAMtextEnableOffset=0
bOAMtextEnableCustomOrder=0
bOAMtextEnableWarning=0
bOAMtextJustWarning=0
VarNullTile=0
VarBankActive_mapBuffer=0
VarBankActive_msprBuffer=0
VarPalBank_mapBuffer=0
VarPalBank_msprBuffer=0
VarTileViewTagBuf=0
VarBgPalCur=1
VarPalActive=2
VarTileActive=214
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPPUMaskGlobal0=0
VarPPUMaskGlobal1=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameViewX2=0
VarNameViewY2=-1
VarNameSelectionL=-1
VarNameSelectionR=0
VarNameSelectionT=-1
VarNameSelectionB=0
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=6
VarCHRSelectionR=7
VarCHRSelectionT=13
VarCHRSelectionB=14
VarCHRCopyW=1
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4
VarMtClickID=0
VarMtClickID_store_2x2=0
VarMtClickID_store_4x4=0
VarMtClickID_store_8x8=0
VarMetatileSets_2x2=4
VarUndo_metatileSets_2x2=4
VarCheckpoint_metatileSets_2x2=4
VarUndo_checkpoint_metatileSets_2x2=4
VarMetatileSets_4x4=4
VarUndo_metatileSets_4x4=4
VarCheckpoint_metatileSets_4x4=4
VarUndo_checkpoint_metatileSets_4x4=4
VarMetatileSets_8x8=2
VarUndo_metatileSets_8x8=2
VarCheckpoint_metatileSets_8x8=2
VarUndo_checkpoint_metatileSets_8x8=2
VarCustomScanlineWarningCyan=1
VarBrushPresetIndex=0
VarOAMtextWarnLoX=-64
VarOAMtextWarnLoY=-64
VarOAMtextWarnHiX=63
VarOAMtextWarnHiY=63
VarOAMtextOffsetX=0
VarOAMtextOffsetY=0
BtnOAMtextOrder0=0
BtnOAMtextOrder1=1
BtnOAMtextOrder2=2
BtnOAMtextOrder3=3
BtnStateMtProps0=0
BtnStateMtProps1=0
BtnStateMtProps2=0
BtnStateMtProps3=0
BtnStateMtProps4=0
BtnStateMtProps5=0
BtnStateMtProps6=0
BtnStateMtProps7=0
BtnStateCHRProps0=0
BtnStateCHRProps1=0
BtnStateCHRProps2=0
BtnStateCHRProps3=0
BtnStateCHRProps4=0
BtnStateCHRProps5=0
BtnStateCHRProps6=0
BtnStateCHRProps7=0
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition



MetaSpriteBankName=session
MetaspritePlayBackCursor=0


FilterCHR=1
FilterName=1
FileNameCHR=W:\Programming\- GIT -\- INACTIVE -\NES-FarmerFred\FarmerFred\chr\title
FileNameName=W:\Programming\- GIT -\- INACTIVE -\NES-FarmerFred\FarmerFred\map\title
FileNamePal=W:\Programming\- GIT -\- INACTIVE -\NES-FarmerFred\FarmerFred\pal\title.pal
FileNameMetaSpriteBank=
FileNameTileProps=
FileNameMetatileText=
FileNameAssociatedMetatiles=
FileNameAssociatedTileset=
CheckboxDoAssociateMetatiles=0
CheckboxDoAssociateTileset=0
RadioAutoexport_UseWorkDir=0
RadioAutoexport_UseSubDir_Project=0
RadioAutoexport_UseSubDir_NEXXT=0
CheckAutoexport_MetatileAsBMP=0


VarCHRSelected=00[d6]0100[29]


Palette=27061826270c262527062637270b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


PalUndo=27061826270c262527062637270b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


CHRMain=00[17]0700[7]0700[4]071fff[2]00[4]071fff[2]00[3]e3f7ff[3]00[3]e3e7[3]c700[2]fcfe[2]ff[3]00[2]fcfe[2]ff[13]00e0f8fcfeff[3]00e0f8fcfe[4]00[2]030f3fff[3]00[2]030f3fff[3]3fff[7]3fff[f]cf[3]9f[3]1f3fff[e]9f[2]80[2]c0[2]e0[2]f0[2]80[2]c0[2]e0[4]ff[5]fef0c0ff[d]8100[2]8f87[2]8fff[9]0f1f3ffe[2]fc[2]f8f0e0c0ff[9]fcf0[2]f3ff[5]fef8fd[2]fffef000[2]70f0[2]e0e1ff[3]fef0c000[2]3f[2]7f[2]ff[5]f8c000[5]0f[2]3fff[5]080c[3]06[3]03f0[4]f8[3]fc00[8]ff[8]000100[2]c0[3]e0fffeff[2]3f[3]1f7df9f161211109058000[2]80c0e0f0f8fffcf0c10f3f[2]3eff[3]fef0c0[3]1e3e3cf8[2]f0c000e1c1c303[2]07[3]00[2]01[3]03[3]ff[2]fe[3]fc[3]00f0[2]f8[2]f9ffc7ff0f[2]07[3]060003[4]3fff[3]fc[5]c000[5]ff[9]00[4]f0[2]d8dfcfc7[2]870f[2]07[2]00[4]0301[2]ff[4]fc[2]fe[2]f800[4]80[5]00[3]ff[8]38[2]70[6]c0[2]80[6]00[2]030f[2]0703000f[3]0c00[4]0fff[3]fef0831ffcf000[4]031f830100[2]077fff[2]00[4]077fff[2]f8c01cff[5]00[2]1cfc[5]feff[7]feff[7]00c0f0f8fcfeff[2]00c0f0f8fcfe[3]00[2]030f3fff[2]fcff[3]fcf0c000[2]60[2]e0[3]c000[2]80[2]00[6]ff[d]e0[3]ff[7]f1fc[3]e000[4]ff[6]f080ff[e]1f7efe[3]fc[2]f8f0e0ff[6]f8e1ff[b]f8c00007ff[8]f0f1f91939[2]79f1[2]e0[3]c0[2]80[2]00feff[f]0f3fff[a]bf9f[2]8ffefcf8f0f8[2]fcfec0[2]e0[2]f0[2]f8fcff[2]fcf0[5]c0[2]80[6]e1[2]01[6]00[8]ff[d]00[3]df[2]cf[2]c7[2]c38187[2]83[2]8000[3]feff[6]fc[2]fe[2]ff00[4]ff[7]fcff[3]fcf0c000[2]e0[5]c000[2]80[2]00[6]80c1e3f7ff[4]80c1e3f7ff[4]00bcbfff[5]003c3f[6]00[2]c0f8feff[3]00[2]c0f8feff[3]00[5]c0f8fe00[5]c0f8feff[5]8100[2]ff[d]8000[2]ff[e]cfc03f[8]ff[b]f9f8[2]feff[d]7f0f0380003c7fff[5]003c3f[5]1f00[3]e0f8feff[2]00[3]e0f8feff[2]00[6]80c000[6]80c0c1e3f7ffbf9d89813e1c088081[4]c0[8]3f[8]0700[3]0607[3]ff[4]f9f8[3]fcfe7e0e0282f2fcf0fc[4]7c0c00ff[8]1f[8]ff[b]c7c3[2]c7ffe0f0f8[2]fc[4]e0f0f8[2]fc[4]81[4]00[4]81[4]00[4]c0[4]f8ff[3]3f[5]0700[2]0700[5]f0fef8ff[5]7f0ff8[2]3c0700[6]c0f8ff[4]e7e0[7]1f[4]9f[4]ff[2]3f0f0300[3]ff[8]fc[4]f8[2]3010fc[3]f8f0c0[2]e00fe0fcfe[2]ff[3]00e0fc[4]f8[2]ff1f0070ff[4]00[3]70ff[6]7f0f00f0feff0100[4]f0feff80f8ff[3]1f0780ff7f0700[4]80e0[4]fcff7f[2]9f[4]1f0300[2]08[2]0c[3]8eeefef7[2]f3[3]f1711100[8]f0f8[2]fc[3]fe[2]ff[5]c0f8ff7f[8]ff[5]0300[2]c0[3]ff[7]f3[4]03[2]00[3]f0[5]ff[d]1f0f071f070100[d]feffef07[2]0100[2]01[2]00[7]80e0f8feff[2]3fff[2]7f1f070100[2]ff[8]7f[2]3f[6]ff[a]c0[4]ff[2]03f3[2]e3c3[2]ff[2]f0[2]00[4]fc[2]ff[2]87f0f8ff[d]9f8f[2]8c8f[2]0703[7]fe[6]1ee6fe[8]ff[7]3f[5]00[4]ff[8]fc[5]00[3]8f[2]9fff[5]07[2]0f1fff[4]fe[7]fcfe[5]fc[2]f8ff[4]3f0f00[2]7f[2]1f00[5]ff[7]1eff[4]00[4]fcf8f0e0c08000[2]f0e0c08000[9]01070f00[5]01070f00[2]010f3fff[3]00[2]010f3fff[3]001fff[6]001fff[6]00[2]01030f1f3f7f00[2]01030f1f3f7f000103070f1f3f00[2]0103070f1f3f00ff[7]00ff[7]00[4]04001020[2]00[2]01030f[2]1f[2]00[3]10000800[4]e0[2]f0[2]f8[2]00[3]010003[2]0700[3]010003[2]077fff[3]00ff[3]7fff[3]00ff[7]00ff[7]00ff[3]400107dfff[2]55003ffef82000[2]aa55001d3efefcfe5602fce0c1010301a955fc070f1f[2]3fbfaa00f8f0e0[2]c040550080c0e0f0fcfea300[7]5c00[7]c000[9]0f[2]001f[2]001f000f[2]001f[2]001f00ff[2]00ff[2]00ff00ff[2]00ff[2]00ff00[b]0454687e3600[8]0200[2]8039f3fbff00[8]aa00[2]1040ecf0b600[8]aa00[3]1177d7c600[8]aa00[2]910410e3f300[2]1000[3]02[2]f1[2]e8fcff9f8d0d03[3]0100[2]30[2]3c[2]7cfe7f[2]0c0800[8]c2ceebdb7b3b[2]fe00[4]02070f[2]312707[2]1db870[2]00[8]6226c4e6[3]f2bec4603078381888000892c281[2]0544ee00[a]80a0[2]e0[2]f800[9]10[2]000c[2]450f00[a]c0[2]b030392600[7]8000[3]100020707800[b]08[2]0006[2]20[2]00[3]0818089e9cbc3e9ab3e11520[5]020b1f[4]1707250400[2]4c5e3c1000[2]805cb1a1c3efff[2]7f021200[4]01809989fbf3f9fbfe7f004000[5]806d3ce6c3dfff[2]7f00[7]08808c84040080c015004000[5]1f6d3ce6c3dfff[2]008000[3]2060208070f0f878dc9e5f7f00[7]082207169e93010f1500[7]1f808c84040080c000[3]0200[4]801c13311f5e5f3f7f7444404806[2]0810032307[2]19[2]372f0f25000100040200f0dafff2eed8fdff00[2]101816140406f3ffefe7e9eb7b19001400020e0a0c003f6b7f7d7135333f10002000[5]efffdfff[3]e1c00200[2]8000[2]18980defff7fff[2]e76710[2]000103070f[2]2c283f3e7c7870[2]00[2]1cbefc[2]bcbe1c3fe34103[2]4341d8dcfcfe[5]27230301[5]1f[8]6020[7]00f8ff[6]00f8ff[6]00[2]80f0fcff[3]00[2]80f0fcff[3]00[5]80e0f000[5]80e0f0fcff[7]fcff[7]00[2]80c0f0f8fcfe00[2]80c0f0f8fcfe0080c0e0f0f8fc00[2]80c0e0f0f8fc00feff[3]00ff[3]feff[3]00ff[3]00[3]8000c0[2]e000[3]8000c0[2]e000[4]2041[2]8000[3]1f[2]3e[2]7f00[3]c0f0f8fc7e00[7]8000f0[2]00f8[2]00f800f0[2]00f8[2]00f800[7]0100[e]0fea00[7]15000304187cfdffaa00[2]0307030200550082cffff3e1c380000100[2]0c1e3c7f810107dfff[3]3f7efef82000[3]c07eff[7]8000[f]2a00[f]aa00[2]8039f3fbff00[8]aa00[2]0454687e3600[b]0107061a1800[9]08[2]0030[2]a2f00002[2]00[3]081f1d3c1c1e3e2c6600[8]1f2207169e93010f00[2]0200[5]80b63c67c3fbff[2]7f60307838188800[2]92c281[2]0544eef30004181614040602f1fbe7e9ebfb190d001400020e0a0c003f6b3f3d3135333f031f[7]3c6020[6]00[131]7cc6[3]fec6[2]00[9]fcc6[2]fcc6[2]fc00[9]7cc6c0[3]c67c00[9]fcc6[5]fc00[9]fec0[2]fcc0[2]fe00[9]fec0[2]fcc0[3]00[9]7cc6c0dec6[2]7c00[9]c6[3]fec6[3]00[9]30[7]00[9]0c[4]6c[2]3800[9]c4c8d0e0d0c8c400[9]60[6]7e00[9]c6eefed6c6[3]00[9]c6e6f6decec6[2]00[9]7cc6[5]7c00[9]fcc6[3]fcc0[2]00[9]7cc6[3]dece7c00[9]fcc6[3]fcccc600[9]7cc6c07c06c67c00[9]fc30[6]00[9]c6[6]7c00[9]c6[4]6c381000[9]c6[3]d6feeec600[9]cc[2]783078cc[2]00[9]cc[3]7830[3]00[9]fc8c183060c4fc00[9]7cc6[5]7c00[9]387838[5]00[9]7cc6063c60c0fe00[9]7cc6063c06c67c00[9]cc[4]fe0c[2]00[9]fec0fc06[2]c67c00[9]7cc6c0fcc6[2]7c00[9]fe060c1838[3]00[9]7cc6[2]7cc6[2]7c00[9]7cc6[2]7e06c67c00[a]30[2]0030[2]00[e]60[2]00[c]60[2]204000[9]18[2]081000[c]0c[2]1c1810003000[19]ff[186]033fff[8]20[2]00[3]0818089e9cbcbe9ab3e115ff[1062]fbffefff[4]fefcf0[2]c0[2]80ff[9]1f0f[2]07[3]03ff[f]03ff[d8]00[8]feff[7]0300[7]ff[8]00[8]ff[8]7f3f1f0f030100[2]ff[e]3f00ff[bb]fbab9781c9ff[b]7fc60c0400ff[b]efbf130f49ff[c]ee882839ff[b]6efbef1c0cff[b8]0e[2]0703006070f0ff[8]c0[2]800080[2]c3c7ff[8]0e[2]0703006070f0ff[8]3d31142484c4[2]01ff[8]ced8f8[2]e04080[2]ff[8]9dd93b19[3]0d41ff[8]330d[2]0646e23311ff[a]7f5f[2]1f[2]07ff[9]ef[2]fff3[2]baf0ff[1a]3f[2]4fcfc6d9ff[b]efffdf8f07ff[b]f7[2]fff9[2]ff[38]4143[2]c1654406e2ff[8]c0[3]c8d8[2]f0e0ff[8]a30200[6]ff[8]4143[2]c1654406e2ff[8]c0[3]c8d8[2]f0e0ff[8]64[2]040c060400[2]ff[8]4143[2]c1654406e2ff[8]c0[3]c8d8[2]f0e0ff[8]9283193c2000[2]38ff[8]7f737bfbff7f3f36ff[8]9283193c2000[2]38ff[8]0f[2]0787030180c0ff[8]ddf8e9616cfef0e0ff[8]7f737bfbff7f3f36ff[8]e3eccce0a1a0c000ff[8]4143[2]c1654406e2ff[8]330d[2]0646e23311ff[8]8898b8b0e0[2]c0[2]ff[8]00[3]0c112300[2]ff[8]0d[2]0646e233110cff[8]8898b8b0e0[2]c0[2]ff[8]00[2]0c112300[3]ff[8]330d[2]0646e23311ff[8]8898b8b0e0[2]c0[2]ff[8]00[3]0c112300[2]ff[8]330d[2]0646e23311ff[8]8898b8b0e0[2]c0[2]ff[8]00[3]0c112300[2]ff[8]0d[2]0646e233110cff[8]8898b8b0e0[2]c0[2]ff[8]00[2]0c112300[3]ff[8]330d[2]0646e23311ff[8]0c0e[2]0703006070ff[8]c0[2]800080[2]c3c7ff[8]00[5]c0e1[2]ff[8]0e[2]0703006070f0ff[8]c0[2]800080[2]c3c7ff[8]00[4]c0e1[2]a3ff[8]0c0e[2]0703006070ff[8]c0[2]800080[2]c3c7ff[8]00[5]c0e1[2]ff[8]0c0e[2]0703006070ff[8]c0[2]800080[2]c3c7ff[8]00[5]c0e1[2]ff[8]0e[2]0703006070f0ff[8]c0[2]800080[2]c3c7ff[8]00[4]c0e1[2]a3ff[8]0c0e[2]0703006070ff[8]f0b81c0c060200[2]ff[8]cfced8f8[2]e04080ff[8]a30200[6]ff[8]b81c0c060200[3]ff[8]ced8f8[2]e04080[2]ff[8]00[3]0c112300[2]ff[8]f0b81c0c060200[2]ff[8]cfced8f8[2]e04080ff[8]a30200[6]ff[8]f0b81c0c060200[2]ff[8]cfced8f8[2]e04080ff[8]a30200[6]ff[8]b81c0c060200[3]ff[8]ced8f8[2]e04080[2]ff[8]00[3]0c112300[2]ff[8]f0b81c0c060200[2]ff[8]00[2]80e0f0f8781cff[8]80c0[7]ff[8]00[2]40c0[2]8000[2]ff[8]00[8]ff[8]80c0[7]ff[8]084ecfc7830100[2]ff[8]00[2]80e0f0f8781cff[8]80c0[7]ff[8]00[2]40c0[2]8000[2]ff[8]00[2]80e0f0f8781cff[8]80c0[7]ff[8]00[2]40c0[2]8000[2]ff[8]00[8]ff[8]80c0[7]ff[8]084ecfc7830100[2]ff[8]00[2]80e0f0f8781cff[8]0400[5]80e0ff[8]c080[4]c0[3]ff[8]00[6]1e3fff[8]00[6]e0f0ff[8]80c0[7]ff[8]00[6]3fff[9]00[6]e0f0ff[8]80c0[7]ff[8]00[5]c0e1[2]ff[8]0400[5]80e0ff[8]c080[4]c0[3]ff[8]00[6]1e3fff[8]00[6]e0f0ff[8]80c0[7]ff[8]00[6]3fff[9]00[6]e0f0ff[8]f01000[6]ff[8]c3c7c0[2]80[4]ff[8]e3c000[6]ff[8]f01000[6]ff[8]c3c7c0[2]80[4]ff[8]e3c000[6]ff[8]b81c0c060200[3]ff[8]c3c7c0[2]80[4]ff[8]f01000[6]ff[8]f01000[6]ff[8]c3c7c0[2]80[4]ff[8]e3c000[6]ff[8]f01000[6]ff[8]c3c7c0[2]80[4]ff[8]e3c000[6]ff[8]b81c0c060200[3]ff[8]00[8]ff[8]80c0[7]ff[8]00[8]ff[8]00[8]ff[8]80c0[7]ff[8]00[8]ff[8]00[8]ff[8]80c0[7]ff[8]00[8]ff[8]00[8]ff[8]80c0[7]ff[8]00[8]ff[8]00[8]ff[8]80c0[7]ff[8]00[8]ff[8]00[208]ff[2cf]03ff[1a]e0c080[2]00[2]ff[a]3f0f070301[2]ff[9e]fec0ff[d]f000[2]ff[8]fcf8e08000[4]ff[8]00[8]ff[8]7c3000[6]ff[8]00[8]ff[8]00[8]ff[ac]ee882839ff[b]6efbef1c0cff[c]ee882839ff[b]efbf130f49ff[b]7fc60c0400ff[b]fbab9781c9ff[1b]fef8f9e5e7ff[1b]efffdf8f07ff[1b]fef8f9e5e7ff[19]f7[2]ffcf[2]5d0fff[8]330d[2]0646e23311ff[a]7f5f[2]1f[2]07ff[8]9dd93b19[3]0d41ff[8]ced8f8[2]e04080[2]ff[8]3d31142484c4[2]01ff[8]0e[2]0703006070f0ff[8]c0[2]800080[2]c3c7ff[8]0e[2]0703006070f0ff[8]e2c1e1[2]c1d391b0ff[8]9283193c2000[2]38ff[8]7f737bfbff7f3f36ff[8]9283193c2000[2]38ff[8]0f[2]0787030180c0ff[8]ddf8e9616cfef0e0ff[8]ddf8e9616cfef0e0ff[8]49c1983c0400[3]ff[8]4143[2]c1654406e2ff[8]c0[3]c8d8[2]f0e0ff[8]a30200[6]ff[8]4143[2]c1654406e2ff[8]c0[3]c8d8[2]f0e0ff[8]64[2]040c060400[2]ff[8]4143[2]c1654406e2ff[8]c0[3]c8d8[2]f0e0ff[8]8898b8b0e0[2]c0[2]ff[8]00[3]0c112300[2]ff[8]330d[2]0646e23311ff[8]8898b8b0e0[2]c0[2]ff[8]00[3]0c112300[2]ff[8]0d[2]0646e233110cff[8]8898b8b0e0[2]c0[2]ff[8]00[2]0c112300[3]ff[8]330d[2]0646e23311ff[8]8898b8b0e0[2]c0[2]ff[8]00[3]0c112300[2]ff[8]330d[2]0646e23311ff[8]8898b8b0e0[2]c0[2]ff[8]00[3]0c112300[2]ff[8]0d[2]0646e233110cff[8]8898b8b0e0[2]c0[2]ff[8]c0[2]800080[2]c3c7ff[8]00[5]c0e1[2]ff[8]0c0e[2]0703006070ff[8]c0[2]800080[2]c3c7ff[8]00[5]c0e1[2]ff[8]0e[2]0703006070f0ff[8]c0[2]800080[2]c3c7ff[8]00[4]c0e1[2]a3ff[8]0c0e[2]0703006070ff[8]c0[2]800080[2]c3c7ff[8]00[5]c0e1[2]ff[8]0c0e[2]0703006070ff[8]c0[2]800080[2]c3c7ff[8]00[5]c0e1[2]ff[8]0e[2]0703006070f0ff[8]c0[2]800080[2]c3c7ff[8]cfced8f8[2]e04080ff[8]a30200[6]ff[8]f0b81c0c060200[2]ff[8]cfced8f8[2]e04080ff[8]a30200[6]ff[8]b81c0c060200[3]ff[8]ced8f8[2]e04080[2]ff[8]00[3]0c112300[2]ff[8]f0b81c0c060200[2]ff[8]cfced8f8[2]e04080ff[8]a30200[6]ff[8]f0b81c0c060200[2]ff[8]cfced8f8[2]e04080ff[8]a30200[6]ff[8]b81c0c060200[3]ff[8]ced8f8[2]e04080[2]ff[8]80c0[7]ff[8]00[2]40c0[2]8000[2]ff[8]00[2]80e0f0f8781cff[8]80c0[7]ff[8]00[2]40c0[2]8000[2]ff[8]00[8]ff[8]80c0[7]ff[8]084ecfc7830100[2]ff[8]00[2]80e0f0f8781cff[8]80c0[7]ff[8]00[2]40c0[2]8000[2]ff[8]00[2]80e0f0f8781cff[8]80c0[7]ff[8]00[2]40c0[2]8000[2]ff[8]00[8]ff[8]80c0[7]ff[8]80c0[7]ff[8]00[5]c0e1[2]ff[8]0400[5]80e0ff[8]c080[4]c0[3]ff[8]00[6]1e3fff[8]00[6]e0f0ff[8]80c0[7]ff[8]00[6]3fff[9]00[6]e0f0ff[8]80c0[7]ff[8]00[5]c0e1[2]ff[8]0400[5]80e0ff[8]c080[4]c0[3]ff[8]00[6]1e3fff[8]00[6]e0f0ff[8]80c0[7]ff[8]c3c7c0[2]80[4]ff[8]f01000[6]ff[8]f01000[6]ff[8]c3c7c0[2]80[4]ff[8]e3c000[6]ff[8]f01000[6]ff[8]c3c7c0[2]80[4]ff[8]e3c000[6]ff[8]b81c0c060200[3]ff[8]c3c7c0[2]80[4]ff[8]f01000[6]ff[8]f01000[6]ff[8]c3c7c0[2]80[4]ff[8]e3c000[6]ff[8]f01000[6]ff[8]c3c7c0[2]80[4]ff[8]80c0[7]ff[8]00[8]ff[8]00[8]ff[8]80c0[7]ff[8]00[8]ff[8]00[8]ff[8]80c0[7]ff[8]00[8]ff[8]00[8]ff[8]80c0[7]ff[8]00[8]ff[8]00[8]ff[8]80c0[7]ff[8]00[8]ff[8]00[8]ff[8]80c0[7]00[200]


CHRUndo=00[17]0700[7]0700[4]071fff[2]00[4]071fff[2]00[3]e3f7ff[3]00[3]e3e7[3]c700[2]fcfe[2]ff[3]00[2]fcfe[2]ff[13]00e0f8fcfeff[3]00e0f8fcfe[4]00[2]030f3fff[3]00[2]030f3fff[3]3fff[7]3fff[f]cf[3]9f[3]1f3fff[e]9f[2]80[2]c0[2]e0[2]f0[2]80[2]c0[2]e0[4]ff[5]fef0c0ff[d]8100[2]8f87[2]8fff[9]0f1f3ffe[2]fc[2]f8f0e0c0ff[9]fcf0[2]f3ff[5]fef8fd[2]fffef000[2]70f0[2]e0e1ff[3]fef0c000[2]3f[2]7f[2]ff[5]f8c000[5]0f[2]3fff[5]080c[3]06[3]03f0[4]f8[3]fc00[8]ff[8]000100[2]c0[3]e0fffeff[2]3f[3]1f7df9f161211109058000[2]80c0e0f0f8fffcf0c10f3f[2]3eff[3]fef0c0[3]1e3e3cf8[2]f0c000e1c1c303[2]07[3]00[2]01[3]03[3]ff[2]fe[3]fc[3]00f0[2]f8[2]f9ffc7ff0f[2]07[3]060003[4]3fff[3]fc[5]c000[5]ff[9]00[4]f0[2]d8dfcfc7[2]870f[2]07[2]00[4]0301[2]ff[4]fc[2]fe[2]f800[4]80[5]00[3]ff[8]38[2]70[6]c0[2]80[6]00[2]030f[2]0703000f[3]0c00[4]0fff[3]fef0831ffcf000[4]031f830100[2]077fff[2]00[4]077fff[2]f8c01cff[5]00[2]1cfc[5]feff[7]feff[7]00c0f0f8fcfeff[2]00c0f0f8fcfe[3]00[2]030f3fff[2]fcff[3]fcf0c000[2]60[2]e0[3]c000[2]80[2]00[6]ff[d]e0[3]ff[7]f1fc[3]e000[4]ff[6]f080ff[e]1f7efe[3]fc[2]f8f0e0ff[6]f8e1ff[b]f8c00007ff[8]f0f1f91939[2]79f1[2]e0[3]c0[2]80[2]00feff[f]0f3fff[a]bf9f[2]8ffefcf8f0f8[2]fcfec0[2]e0[2]f0[2]f8fcff[2]fcf0[5]c0[2]80[6]e1[2]01[6]00[8]ff[d]00[3]df[2]cf[2]c7[2]c38187[2]83[2]8000[3]feff[6]fc[2]fe[2]ff00[4]ff[7]fcff[3]fcf0c000[2]e0[5]c000[2]80[2]00[6]80c1e3f7ff[4]80c1e3f7ff[4]00bcbfff[5]003c3f[6]00[2]c0f8feff[3]00[2]c0f8feff[3]00[5]c0f8fe00[5]c0f8feff[5]8100[2]ff[d]8000[2]ff[e]cfc03f[8]ff[b]f9f8[2]feff[d]7f0f0380003c7fff[5]003c3f[5]1f00[3]e0f8feff[2]00[3]e0f8feff[2]00[6]80c000[6]80c0c1e3f7ffbf9d89813e1c088081[4]c0[8]3f[8]0700[3]0607[3]ff[4]f9f8[3]fcfe7e0e0282f2fcf0fc[4]7c0c00ff[8]1f[8]ff[b]c7c3[2]c7ffe0f0f8[2]fc[4]e0f0f8[2]fc[4]81[4]00[4]81[4]00[4]c0[4]f8ff[3]3f[5]0700[2]0700[5]f0fef8ff[5]7f0ff8[2]3c0700[6]c0f8ff[4]e7e0[7]1f[4]9f[4]ff[2]3f0f0300[3]ff[8]fc[4]f8[2]3010fc[3]f8f0c0[2]e00fe0fcfe[2]ff[3]00e0fc[4]f8[2]ff1f0070ff[4]00[3]70ff[6]7f0f00f0feff0100[4]f0feff80f8ff[3]1f0780ff7f0700[4]80e0[4]fcff7f[2]9f[4]1f0300[2]08[2]0c[3]8eeefef7[2]f3[3]f1711100[8]f0f8[2]fc[3]fe[2]ff[5]c0f8ff7f[8]ff[5]0300[2]c0[3]ff[7]f3[4]03[2]00[3]f0[5]ff[d]1f0f071f070100[d]feffef07[2]0100[2]01[2]00[7]80e0f8feff[2]3fff[2]7f1f070100[2]ff[8]7f[2]3f[6]ff[a]c0[4]ff[2]03f3[2]e3c3[2]ff[2]f0[2]00[4]fc[2]ff[2]87f0f8ff[d]9f8f[2]8c8f[2]0703[7]fe[6]1ee6fe[8]ff[7]3f[5]00[4]ff[8]fc[5]00[3]8f[2]9fff[5]07[2]0f1fff[4]fe[7]fcfe[5]fc[2]f8ff[4]3f0f00[2]7f[2]1f00[5]ff[7]1eff[4]00[4]fcf8f0e0c08000[2]f0e0c08000[9]01070f00[5]01070f00[2]010f3fff[3]00[2]010f3fff[3]001fff[6]001fff[6]00[2]01030f1f3f7f00[2]01030f1f3f7f000103070f1f3f00[2]0103070f1f3f00ff[7]00ff[7]00[4]04001020[2]00[2]01030f[2]1f[2]00[3]10000800[4]e0[2]f0[2]f8[2]00[3]010003[2]0700[3]010003[2]077fff[3]00ff[3]7fff[3]00ff[7]00ff[7]00ff[3]400107dfff[2]55003ffef82000[2]aa55001d3efefcfe5602fce0c1010301a955fc070f1f[2]3fbfaa00f8f0e0[2]c040550080c0e0f0fcfea300[7]5c00[7]c000[9]0f[2]001f[2]001f000f[2]001f[2]001f00ff[2]00ff[2]00ff00ff[2]00ff[2]00ff00[b]0454687e3600[8]0200[2]8039f3fbff00[8]aa00[2]1040ecf0b600[8]aa00[3]1177d7c600[8]aa00[2]910410e3f300[2]1000[3]02[2]f1[2]e8fcff9f8d0d03[3]0100[2]30[2]3c[2]7cfe7f[2]0c0800[8]c2ceebdb7b3b[2]fe00[4]02070f[2]312707[2]1db870[2]00[8]6226c4e6[3]f2bec4603078381888000892c281[2]0544ee00[a]80a0[2]e0[2]f800[9]10[2]000c[2]450f00[a]c0[2]b030392600[7]8000[3]100020707800[b]08[2]0006[2]20[2]00[3]0818089e9cbc3e9ab3e11520[5]020b1f[4]1707250400[2]4c5e3c1000[2]805cb1a1c3efff[2]7f021200[4]01809989fbf3f9fbfe7f004000[5]806d3ce6c3dfff[2]7f00[7]08808c84040080c015004000[5]1f6d3ce6c3dfff[2]008000[3]2060208070f0f878dc9e5f7f00[7]082207169e93010f1500[7]1f808c84040080c000[3]0200[4]801c13311f5e5f3f7f7444404806[2]0810032307[2]19[2]372f0f25000100040200f0dafff2eed8fdff00[2]101816140406f3ffefe7e9eb7b19001400020e0a0c003f6b7f7d7135333f10002000[5]efffdfff[3]e1c00200[2]8000[2]18980defff7fff[2]e76710[2]000103070f[2]2c283f3e7c7870[2]00[2]1cbefc[2]bcbe1c3fe34103[2]4341d8dcfcfe[5]27230301[5]1f[8]6020[7]00f8ff[6]00f8ff[6]00[2]80f0fcff[3]00[2]80f0fcff[3]00[5]80e0f000[5]80e0f0fcff[7]fcff[7]00[2]80c0f0f8fcfe00[2]80c0f0f8fcfe0080c0e0f0f8fc00[2]80c0e0f0f8fc00feff[3]00ff[3]feff[3]00ff[3]00[3]8000c0[2]e000[3]8000c0[2]e000[4]2041[2]8000[3]1f[2]3e[2]7f00[3]c0f0f8fc7e00[7]8000f0[2]00f8[2]00f800f0[2]00f8[2]00f800[7]0100[e]0fea00[7]15000304187cfdffaa00[2]0307030200550082cffff3e1c380000100[2]0c1e3c7f810107dfff[3]3f7efef82000[3]c07eff[7]8000[f]2a00[f]aa00[2]8039f3fbff00[8]aa00[2]0454687e3600[b]0107061a1800[9]08[2]0030[2]a2f00002[2]00[3]081f1d3c1c1e3e2c6600[8]1f2207169e93010f00[2]0200[5]80b63c67c3fbff[2]7f60307838188800[2]92c281[2]0544eef30004181614040602f1fbe7e9ebfb190d001400020e0a0c003f6b3f3d3135333f031f[7]3c6020[6]00[131]7cc6[3]fec6[2]00[9]fcc6[2]fcc6[2]fc00[9]7cc6c0[3]c67c00[9]fcc6[5]fc00[9]fec0[2]fcc0[2]fe00[9]fec0[2]fcc0[3]00[9]7cc6c0dec6[2]7c00[9]c6[3]fec6[3]00[9]30[7]00[9]0c[4]6c[2]3800[9]c4c8d0e0d0c8c400[9]60[6]7e00[9]c6eefed6c6[3]00[9]c6e6f6decec6[2]00[9]7cc6[5]7c00[9]fcc6[3]fcc0[2]00[9]7cc6[3]dece7c00[9]fcc6[3]fcccc600[9]7cc6c07c06c67c00[9]fc30[6]00[9]c6[6]7c00[9]c6[4]6c381000[9]c6[3]d6feeec600[9]cc[2]783078cc[2]00[9]cc[3]7830[3]00[9]fc8c183060c4fc00[9]7cc6[5]7c00[9]387838[5]00[9]7cc6063c60c0fe00[9]7cc6063c06c67c00[9]cc[4]fe0c[2]00[9]fec0fc06[2]c67c00[9]7cc6c0fcc6[2]7c00[9]fe060c1838[3]00[9]7cc6[2]7cc6[2]7c00[9]7cc6[2]7e06c67c00[a]30[2]0030[2]00[e]60[2]00[c]60[2]204000[9]18[2]081000[c]0c[2]1c1810003000[19]ff[186]033fff[8]20[2]00[3]0818089e9cbcbe9ab3e115ff[1062]fbffefff[4]fefcf0[2]c0[2]80ff[9]1f0f[2]07[3]03ff[f]03ff[d8]00[8]feff[7]0300[7]ff[8]00[8]ff[8]7f3f1f0f030100[2]ff[e]3f00ff[bb]fbab9781c9ff[b]7fc60c0400ff[b]efbf130f49ff[c]ee882839ff[b]6efbef1c0cff[b8]0e[2]0703006070f0ff[8]c0[2]800080[2]c3c7ff[8]0e[2]0703006070f0ff[8]3d31142484c4[2]01ff[8]ced8f8[2]e04080[2]ff[8]9dd93b19[3]0d41ff[8]330d[2]0646e23311ff[a]7f5f[2]1f[2]07ff[9]ef[2]fff3[2]baf0ff[1a]3f[2]4fcfc6d9ff[b]efffdf8f07ff[b]f7[2]fff9[2]ff[38]4143[2]c1654406e2ff[8]c0[3]c8d8[2]f0e0ff[8]a30200[6]ff[8]4143[2]c1654406e2ff[8]c0[3]c8d8[2]f0e0ff[8]64[2]040c060400[2]ff[8]4143[2]c1654406e2ff[8]c0[3]c8d8[2]f0e0ff[8]9283193c2000[2]38ff[8]7f737bfbff7f3f36ff[8]9283193c2000[2]38ff[8]0f[2]0787030180c0ff[8]ddf8e9616cfef0e0ff[8]7f737bfbff7f3f36ff[8]e3eccce0a1a0c000ff[8]4143[2]c1654406e2ff[8]330d[2]0646e23311ff[8]8898b8b0e0[2]c0[2]ff[8]00[3]0c112300[2]ff[8]0d[2]0646e233110cff[8]8898b8b0e0[2]c0[2]ff[8]00[2]0c112300[3]ff[8]330d[2]0646e23311ff[8]8898b8b0e0[2]c0[2]ff[8]00[3]0c112300[2]ff[8]330d[2]0646e23311ff[8]8898b8b0e0[2]c0[2]ff[8]00[3]0c112300[2]ff[8]0d[2]0646e233110cff[8]8898b8b0e0[2]c0[2]ff[8]00[2]0c112300[3]ff[8]330d[2]0646e23311ff[8]0c0e[2]0703006070ff[8]c0[2]800080[2]c3c7ff[8]00[5]c0e1[2]ff[8]0e[2]0703006070f0ff[8]c0[2]800080[2]c3c7ff[8]00[4]c0e1[2]a3ff[8]0c0e[2]0703006070ff[8]c0[2]800080[2]c3c7ff[8]00[5]c0e1[2]ff[8]0c0e[2]0703006070ff[8]c0[2]800080[2]c3c7ff[8]00[5]c0e1[2]ff[8]0e[2]0703006070f0ff[8]c0[2]800080[2]c3c7ff[8]00[4]c0e1[2]a3ff[8]0c0e[2]0703006070ff[8]f0b81c0c060200[2]ff[8]cfced8f8[2]e04080ff[8]a30200[6]ff[8]b81c0c060200[3]ff[8]ced8f8[2]e04080[2]ff[8]00[3]0c112300[2]ff[8]f0b81c0c060200[2]ff[8]cfced8f8[2]e04080ff[8]a30200[6]ff[8]f0b81c0c060200[2]ff[8]cfced8f8[2]e04080ff[8]a30200[6]ff[8]b81c0c060200[3]ff[8]ced8f8[2]e04080[2]ff[8]00[3]0c112300[2]ff[8]f0b81c0c060200[2]ff[8]00[2]80e0f0f8781cff[8]80c0[7]ff[8]00[2]40c0[2]8000[2]ff[8]00[8]ff[8]80c0[7]ff[8]084ecfc7830100[2]ff[8]00[2]80e0f0f8781cff[8]80c0[7]ff[8]00[2]40c0[2]8000[2]ff[8]00[2]80e0f0f8781cff[8]80c0[7]ff[8]00[2]40c0[2]8000[2]ff[8]00[8]ff[8]80c0[7]ff[8]084ecfc7830100[2]ff[8]00[2]80e0f0f8781cff[8]0400[5]80e0ff[8]c080[4]c0[3]ff[8]00[6]1e3fff[8]00[6]e0f0ff[8]80c0[7]ff[8]00[6]3fff[9]00[6]e0f0ff[8]80c0[7]ff[8]00[5]c0e1[2]ff[8]0400[5]80e0ff[8]c080[4]c0[3]ff[8]00[6]1e3fff[8]00[6]e0f0ff[8]80c0[7]ff[8]00[6]3fff[9]00[6]e0f0ff[8]f01000[6]ff[8]c3c7c0[2]80[4]ff[8]e3c000[6]ff[8]f01000[6]ff[8]c3c7c0[2]80[4]ff[8]e3c000[6]ff[8]b81c0c060200[3]ff[8]c3c7c0[2]80[4]ff[8]f01000[6]ff[8]f01000[6]ff[8]c3c7c0[2]80[4]ff[8]e3c000[6]ff[8]f01000[6]ff[8]c3c7c0[2]80[4]ff[8]e3c000[6]ff[8]b81c0c060200[3]ff[8]00[8]ff[8]80c0[7]ff[8]00[8]ff[8]00[8]ff[8]80c0[7]ff[8]00[8]ff[8]00[8]ff[8]80c0[7]ff[8]00[8]ff[8]00[8]ff[8]80c0[7]ff[8]00[8]ff[8]00[8]ff[8]80c0[7]ff[8]00[8]ff[8]00[208]ff[2cf]03ff[1a]e0c080[2]00[2]ff[a]3f0f070301[2]ff[9e]fec0ff[d]f000[2]ff[8]fcf8e08000[4]ff[8]00[8]ff[8]7c3000[6]ff[8]00[8]ff[8]00[8]ff[ac]ee882839ff[b]6efbef1c0cff[c]ee882839ff[b]efbf130f49ff[b]7fc60c0400ff[b]fbab9781c9ff[1b]fef8f9e5e7ff[1b]efffdf8f07ff[1b]fef8f9e5e7ff[19]f7[2]ffcf[2]5d0fff[8]330d[2]0646e23311ff[a]7f5f[2]1f[2]07ff[8]9dd93b19[3]0d41ff[8]ced8f8[2]e04080[2]ff[8]3d31142484c4[2]01ff[8]0e[2]0703006070f0ff[8]c0[2]800080[2]c3c7ff[8]0e[2]0703006070f0ff[8]e2c1e1[2]c1d391b0ff[8]9283193c2000[2]38ff[8]7f737bfbff7f3f36ff[8]9283193c2000[2]38ff[8]0f[2]0787030180c0ff[8]ddf8e9616cfef0e0ff[8]ddf8e9616cfef0e0ff[8]49c1983c0400[3]ff[8]4143[2]c1654406e2ff[8]c0[3]c8d8[2]f0e0ff[8]a30200[6]ff[8]4143[2]c1654406e2ff[8]c0[3]c8d8[2]f0e0ff[8]64[2]040c060400[2]ff[8]4143[2]c1654406e2ff[8]c0[3]c8d8[2]f0e0ff[8]8898b8b0e0[2]c0[2]ff[8]00[3]0c112300[2]ff[8]330d[2]0646e23311ff[8]8898b8b0e0[2]c0[2]ff[8]00[3]0c112300[2]ff[8]0d[2]0646e233110cff[8]8898b8b0e0[2]c0[2]ff[8]00[2]0c112300[3]ff[8]330d[2]0646e23311ff[8]8898b8b0e0[2]c0[2]ff[8]00[3]0c112300[2]ff[8]330d[2]0646e23311ff[8]8898b8b0e0[2]c0[2]ff[8]00[3]0c112300[2]ff[8]0d[2]0646e233110cff[8]8898b8b0e0[2]c0[2]ff[8]c0[2]800080[2]c3c7ff[8]00[5]c0e1[2]ff[8]0c0e[2]0703006070ff[8]c0[2]800080[2]c3c7ff[8]00[5]c0e1[2]ff[8]0e[2]0703006070f0ff[8]c0[2]800080[2]c3c7ff[8]00[4]c0e1[2]a3ff[8]0c0e[2]0703006070ff[8]c0[2]800080[2]c3c7ff[8]00[5]c0e1[2]ff[8]0c0e[2]0703006070ff[8]c0[2]800080[2]c3c7ff[8]00[5]c0e1[2]ff[8]0e[2]0703006070f0ff[8]c0[2]800080[2]c3c7ff[8]cfced8f8[2]e04080ff[8]a30200[6]ff[8]f0b81c0c060200[2]ff[8]cfced8f8[2]e04080ff[8]a30200[6]ff[8]b81c0c060200[3]ff[8]ced8f8[2]e04080[2]ff[8]00[3]0c112300[2]ff[8]f0b81c0c060200[2]ff[8]cfced8f8[2]e04080ff[8]a30200[6]ff[8]f0b81c0c060200[2]ff[8]cfced8f8[2]e04080ff[8]a30200[6]ff[8]b81c0c060200[3]ff[8]ced8f8[2]e04080[2]ff[8]80c0[7]ff[8]00[2]40c0[2]8000[2]ff[8]00[2]80e0f0f8781cff[8]80c0[7]ff[8]00[2]40c0[2]8000[2]ff[8]00[8]ff[8]80c0[7]ff[8]084ecfc7830100[2]ff[8]00[2]80e0f0f8781cff[8]80c0[7]ff[8]00[2]40c0[2]8000[2]ff[8]00[2]80e0f0f8781cff[8]80c0[7]ff[8]00[2]40c0[2]8000[2]ff[8]00[8]ff[8]80c0[7]ff[8]80c0[7]ff[8]00[5]c0e1[2]ff[8]0400[5]80e0ff[8]c080[4]c0[3]ff[8]00[6]1e3fff[8]00[6]e0f0ff[8]80c0[7]ff[8]00[6]3fff[9]00[6]e0f0ff[8]80c0[7]ff[8]00[5]c0e1[2]ff[8]0400[5]80e0ff[8]c080[4]c0[3]ff[8]00[6]1e3fff[8]00[6]e0f0ff[8]80c0[7]ff[8]c3c7c0[2]80[4]ff[8]f01000[6]ff[8]f01000[6]ff[8]c3c7c0[2]80[4]ff[8]e3c000[6]ff[8]f01000[6]ff[8]c3c7c0[2]80[4]ff[8]e3c000[6]ff[8]b81c0c060200[3]ff[8]c3c7c0[2]80[4]ff[8]f01000[6]ff[8]f01000[6]ff[8]c3c7c0[2]80[4]ff[8]e3c000[6]ff[8]f01000[6]ff[8]c3c7c0[2]80[4]ff[8]80c0[7]ff[8]00[8]ff[8]00[8]ff[8]80c0[7]ff[8]00[8]ff[8]00[8]ff[8]80c0[7]ff[8]00[8]ff[8]00[8]ff[8]80c0[7]ff[8]00[8]ff[8]00[8]ff[8]80c0[7]ff[8]00[8]ff[8]00[8]ff[8]80c0[7]00[200]


CHRCopy=00fec0[2]fcc0[3]00[3ff8]


NameTable=00[68]010203040005[2]06053a053b3c3d00[11]070805090a0b0c0d0e3e3f3e40414243444500[e]050f101112131415161446144748494a4b4c00[e]0c1718191a1b1c1d1e1c4d1c4e4f5051525300[e]1f202122232405252605[2]5455565758595a00[e]27280005292a2b0d2c5b5c5d055e4c5f606100[11]2d2e2f30313262636465666700[14]053334353637683569056a6b00[14]383900[7]6c6d6e00[19]dee300[37]d6e9[2]d6d8e000[2]e4db00[2]e8e4e2da00[10]d7dedc00e4e1fd00[2]d9e4dc[2]e4e3da00[10]ecda[2]ebdee1e8fce1dae2e9dae1eed600[34]6f707105[2]a6a7a800[17]720805[6]a9aa00[15]7374[a]ab00[a]757600[7]777879[a]acad00[7]aeaf7a7b7c7d7e00[4]7f80[c]b000[2]b1b2b37cb4b5b6818283848500[14]b784858483b8b986878688898a8b8c8d008e8f9000[4]ba008f00ba00bb8b8c8a8988868786919293919294919295969798999a9b91bc9596979899bdbe91929391929491928b9c9d8b9c9d8b9c9d8b9c9d8b9c9d8b9c9d8b9c9d8b9c9d8b9c9dbf9c9dbf9c9e9fa09e9fa09e9fa09e9fa09e9fa09e9fa09e9fa09e9fa09e9fa0c0c1a0c0c2a1a2a3a1a2a3a1a2a3a1a2a3a1a2a3a1a2a3a1a2a3a1a2a3a1a2a3a1a2a3a1a2a4a5a4[2]a5a4[2]a5a4[2]a5a4[2]a5a4[2]a5a4[2]a5a4[2]a5a4[2]a5a4[2]a5a4[2]a5


NameCopy=00[3c0]


NameUndo=00[68]010203040005[2]06053a053b3c3d00[11]070805090a0b0c0d0e3e3f3e40414243444500[e]050f101112131415161446144748494a4b4c00[e]0c1718191a1b1c1d1e1c4d1c4e4f5051525300[e]1f202122232405252605[2]5455565758595a00[e]27280005292a2b0d2c5b5c5d055e4c5f606100[11]2d2e2f30313262636465666700[14]053334353637683569056a6b00[14]383900[7]6c6d6e00[19]dee300[37]d6e9[2]d6d8e000[2]e4db00[2]e8e4e2da00[10]d7dedc00e4e1fd00[2]d9e4dc[2]e4e3da00[10]ecda[2]ebdee1e8fce1dae2e9dae1ee00[35]6f707105[2]a6a7a800[17]720805[6]a9aa00[15]7374[a]ab00[a]757600[7]777879[a]acad00[7]aeaf7a7b7c7d7e00[4]7f80[c]b000[2]b1b2b37cb4b5b6818283848500[14]b784858483b8b986878688898a8b8c8d008e8f9000[4]ba008f00ba00bb8b8c8a8988868786919293919294919295969798999a9b91bc9596979899bdbe91929391929491928b9c9d8b9c9d8b9c9d8b9c9d8b9c9d8b9c9d8b9c9d8b9c9d8b9c9dbf9c9dbf9c9e9fa09e9fa09e9fa09e9fa09e9fa09e9fa09e9fa09e9fa09e9fa0c0c1a0c0c2a1a2a3a1a2a3a1a2a3a1a2a3a1a2a3a1a2a3a1a2a3a1a2a3a1a2a3a1a2a3a1a2a4a5a4[2]a5a4[2]a5a4[2]a5a4[2]a5a4[2]a5a4[2]a5a4[2]a5a4[2]a5a4[2]a5a4[2]a5


AttrTable=0080a0[4]2000[2]88aa[4]2200[2]88aa[4]2200[b]50[4]00[4]55[4]00[12]


AttrCopy=00[40]


AttrUndo=0080a0[4]2000[2]88aa[4]2200[2]88aa[4]2200[b]50[4]00[4]55[4]00[12]


MetaSprites=ff[10000]

MetaSpritesUndo=ff[10000]


MetaSprites_show=0[4000]


MetaSpritesUndo_show=0[4000]


CustomTileView=000102030405060708090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f202122232425262728292a2b2c2d2e2f303132333435363738393a3b3c3d3e3f404142434445464748494a4b4c4d4e4f505152535455565758595a5b5c5d5e5f606162636465666768696a6b6c6d6e6f707172737475767778797a7b7c7d7e7f808182838485868788898a8b8c8d8e8f909192939495969798999a9b9c9d9e9fa0a1a2a3a4a5a6a7a8a9aaabacadaeafb0b1b2b3b4b5b6b7b8b9babbbcbdbebfc0c1c2c3c4c5c6c7c8c9cacbcccdcecfd0d1d2d3d4d5d6d7d8d9dadbdcdddedfe0e1e2e3e4e5e6e7e8e9eaebecedeeeff0f1f2f3f4f5f6f7f8f9fafbfcfdfeff


iBrushSize=02030405


iBrushSnapSize_x=02030405


iBrushSnapSize_y=02030405


iBrushCursorAlignment=04[4]


BrushMask_2a=01[100]


BrushMask_3a=000100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100


BrushMask_4a=0001[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00


BrushMask_5a=0001[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[2]


BrushMask_6a=01[100]


BrushMask_7a=01[100]


BrushMask_8a=01[100]


BrushMask_2b=00[5]01[6]00[8]01[2]00[6]01[2]00[5]0100[a]0100[3]0100[c]0100[2]0100[c]01000100[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01000100[c]0100[2]0100[c]0100[3]0100[a]0100[5]01[2]00[6]01[2]00[8]01[6]00[5]


BrushMask_3b=000100[e]01[3]00[e]0100[de]


BrushMask_4b=0001[2]00[d]01[4]00[c]01[4]00[d]01[2]00[cd]


BrushMask_5b=0001[3]00[c]01[5]00[b]01[5]00[b]01[5]00[c]01[3]00[bc]


BrushMask_6b=00[2]01[2]00[d]01[4]00[b]01[6]00[a]01[6]00[b]01[4]00[d]01[2]00[ac]


BrushMask_7b=00[2]01[3]00[c]01[5]00[a]01[7]00[9]01[7]00[9]01[7]00[a]01[5]00[c]01[3]00[9b]


BrushMask_8b=00[2]01[4]00[b]01[6]00[9]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[9]01[6]00[b]01[4]00[8a]


32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


8_TileCollisionProperties=00[400]


8_TileCollisionPropertiesUndo=00[400]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


MetatileSet_2x2_id=00[400]


MetatileSet_2x2_idUndo=00[400]


MetatileSet_2x2_pal=00[400]


MetatileSet_2x2_palUndo=00[400]


MetatileSet_2x2_props=00[400]


MetatileSet_2x2_propsUndo=00[400]


MetatileSet_4x4_id=00[1000]


MetatileSet_4x4_idUndo=00[1000]


MetatileSet_4x4_pal=00[1000]


MetatileSet_4x4_palUndo=00[1000]


MetatileSet_4x4_props=00[1000]


MetatileSet_4x4_propsUndo=00[1000]


MetatileSet_8x8_id=00[2000]


MetatileSet_8x8_idUndo=00[2000]


MetatileSet_8x8_pal=00[2000]


MetatileSet_8x8_palUndo=00[2000]


MetatileSet_8x8_props=00[2000]


MetatileSet_8x8_propsUndo=00[2000]


MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_8x8=Unlabeled,Unlabeled
MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

32_NTSC_MsprDuration=00000006[100]


32_NTSC_MsprDurationUndo=00000006[100]


32_PAL_MsprDuration=00000005[100]


32_PAL_MsprDurationUndo=00000005[100]


MsprDirectTagStart=0[100]


MsprDirectTagStartUndo=0[100]


MsprDirectTagLoop=0[100]


MsprDirectTagLoopUndo=0[100]


MsprDirectTagCall=0[100]


MsprDirectTagCallUndo=0[100]


MsprDirectTagCall2=0[100]


MsprDirectTagCall2Undo=0[100]


MsprDirectTagRevert=0[100]


MsprDirectTagRevertUndo=0[100]


MsprDirectTagSeconds=0[100]


MsprDirectTagSecondsUndo=0[100]


MsprDirectTagHalfSeconds=0[100]


MsprDirectTagHalfSecondsUndo=0[100]


Checkpoint_Palette=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_PalUndo=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_CHRMain=00[4000]


Checkpoint_CHRUndo=00[4000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_MetaSprites_show=0[4000]


Checkpoint_MetaSpritesUndo=ff[10000]


Checkpoint_MetaSpritesUndo_show=0[4000]


Checkpoint_32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_8_TileCollisionProperties=00[400]


Checkpoint_8_TileCollisionPropertiesUndo=00[400]


Checkpoint_PropertyConditions=0[20]


Checkpoint_PropertyConditionsUndo=0[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02


Checkpoint_MetatileSet_2x2_id=00[400]


Checkpoint_MetatileSet_2x2_idUndo=00[400]


Checkpoint_MetatileSet_2x2_pal=00[400]


Checkpoint_MetatileSet_2x2_palUndo=00[400]


Checkpoint_MetatileSet_2x2_props=00[400]


Checkpoint_MetatileSet_2x2_propsUndo=00[400]


Checkpoint_MetatileSet_4x4_id=00[1000]


Checkpoint_MetatileSet_4x4_idUndo=00[1000]


Checkpoint_MetatileSet_4x4_pal=00[1000]


Checkpoint_MetatileSet_4x4_palUndo=00[1000]


Checkpoint_MetatileSet_4x4_props=00[1000]


Checkpoint_MetatileSet_4x4_propsUndo=00[1000]


Checkpoint_MetatileSet_8x8_id=00[2000]


Checkpoint_MetatileSet_8x8_idUndo=00[2000]


Checkpoint_MetatileSet_8x8_pal=00[2000]


Checkpoint_MetatileSet_8x8_palUndo=00[2000]


Checkpoint_MetatileSet_8x8_props=00[2000]


Checkpoint_MetatileSet_8x8_propsUndo=00[2000]


Checkpoint_MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_8x8=Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

Checkpoint_CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled


Checkpoint_32_NTSC_MsprDuration=00000006[100]


Checkpoint_32_NTSC_MsprDurationUndo=00000000[100]


Checkpoint_32_PAL_MsprDuration=00000005[100]


Checkpoint_32_PAL_MsprDurationUndo=00000000[100]


Checkpoint_MsprDirectTagStart=0[100]


Checkpoint_MsprDirectTagStartUndo=0[100]


Checkpoint_MsprDirectTagLoop=0[100]


Checkpoint_MsprDirectTagLoopUndo=0[100]


Checkpoint_MsprDirectTagCall=0[100]


Checkpoint_MsprDirectTagCallUndo=0[100]


Checkpoint_MsprDirectTagCall2=0[100]


Checkpoint_MsprDirectTagCall2Undo=0[100]


Checkpoint_MsprDirectTagRevert=0[100]


Checkpoint_MsprDirectTagRevertUndo=0[100]


Checkpoint_MsprDirectTagSeconds=0[100]


Checkpoint_MsprDirectTagSecondsUndo=0[100]


Checkpoint_MsprDirectTagHalfSeconds=0[100]


Checkpoint_MsprDirectTagHalfSecondsUndo=0[100]

=========================================================
Current settings switch tiles
=========================================================



Metadata:
---------------------------------------------------------
Switch tiles enabled=0
Current preset ID=0

GUI behaviour:
---------------------------------------------------------
Use paired mode if possible=0
Affect backgrounds=1
Affect sprites=1

Nonpaired mode start set behaviour:
---------------------------------------------------------
Nonpaired, Use set of 1st checked switch tile=1
Nonpaired, Use active set=0
Nonpaired, Use fixed set=0
Nonpaired, fixed set ID=0

Paired mode start set behaviour:
---------------------------------------------------------
Paired, Use set of 1st checked switch tile=1

Switch tile IDs:
---------------------------------------------------------
Switch tile 1 ID=254
Switch tile 2 ID=253
Switch tile 3 ID=252
Switch tile 4 ID=251

Switch tile targets:
---------------------------------------------------------
Switch tile 1 target=0
Switch tile 2 target=4096
Switch tile 3 target=8192
Switch tile 4 target=12288

Switch tile checkboxes:
---------------------------------------------------------
Switch tile 1 checkbox=1
Switch tile 2 checkbox=1
Switch tile 3 checkbox=1
Switch tile 4 checkbox=1
