; main.asm
init_force_ground                = $C1DA
ClearPlantRemovedBits            = $D4D8
GenRandomShiftForRow             = $CB6F
ApplyGravity                     = $D178
weevil_fly_top                   = $ECCF
level_001_end                    = $CB57
HandlePlayerInput                = $D088
LoadAttributes                   = $E864
CheckPumpkinWeevil0              = $F728
weevil_plat_yh                   = $ECDD
LoadPalettes                     = $E94F
WriteAttributesAll               = $EAB1
HidePumpkinSprites               = $CE74
palettes                         = $E7FC
grab_plant_rows                  = $D4D3
PlayerAnimation                  = $D4A0
ControlsInit                     = $C355
init_wait_vblank                 = $C147
CheckPumpkinWeevil1              = $F760
WaitForVBlank                    = $DE69
level_001                        = $C35B
weevil_fly_bot                   = $ECD1
WritePlantRow                    = $DC42
HandlePlayerJump                 = $D312
init_lfsr_ok                     = $C1F9
Attribute_Buffer                 = $0200
gfx_dead_star_tiles              = $D8AA
HAT                              = $F798
title_pal_data                   = $A000
UpdateWeevils                    = $EDE9
gfx_veggies_pumpkin              = $D766
init_not_ground                  = $C1E2
weevil_plat_yl                   = $ECD8
WEEVILS                          = $ECC7
init_write_rows                  = $C1B0
weevil_anim_top                  = $ECC7
do_stream                        = $CBB7
hud_digit_tiles                  = $DE57
plant_bit_masks                  = $DC14
DoProbes                         = $D391
ProbesDone                       = $D3D4
attrs_NT0                        = $E9EA
PlayerTryGrabPlant               = $D4E3
ProcessBackground                = $E8A8
TitleScreen                      = $EC03
attrs_NT1                        = $EA2A
PlaceHatOnBottomPlatform         = $F798
InitSpritePositions              = $CE25
weevil_anim_bot                  = $ECCB
DropThroughSkip                  = $D3EF
level_001_len_high               = $CB58
ResetSeasonCounter               = $EBBC
UpdatePumpkinThrow               = $D634
attributes                       = $E864
Attribute_Buffer_Orig            = $0240
PreloadSecondNametable           = $CCEF
levels                           = $C35B
InitWeevils                      = $ECE2
DoProbesDropMode                 = $D3D5
TITLE_DATA                       = $A000
ClearAttrBuffer                  = $E9C2
weevil_plat_rows                 = $ECD3
UpdateCamera                     = $DB72
IRQ_STUB                         = $FA59
gfx_sprites_fred_frame0          = $D78A
level_001_len_low                = $CB57
LoadSprites                      = $D9D7
RC_SKIP0                         = $C2C9
SEASONS                          = $EB6A
gfx_dead_star_mod3               = $D8AD
gfx_sprites_fred_frame1          = $D7AE
UpdateSpriteWorldPos             = $CE92
WeevilRandPlat                   = $EDD2
LoadSpritePalettes               = $E986
RC_SKIP1                         = $C2D8
gfx_sprites_fred_frame2          = $D7D2
Reset                            = $C000
CHR_TITLE                        = $0000
SYSTEM                           = $C29F
VECTORS                          = $FA5A
SCROLLING                        = $CB95
RC_SKIP2                         = $C2E7
init_same_shift                  = $C20E
UploadPalLoop                    = $E858
gfx_sprites_fred_frame3          = $D7F6
MAIN                             = $DE69
DropPumpkin                      = $FA30
ASSETS                           = $E7FC
gfx_sprites_fred_bald_frame0     = $D8DB
RC_SKIP3                         = $C2F6
gfx_sprites_fred_frame4          = $D81A
WritePlantRowCore                = $DC56
gfx_sprites_fred_bald_frame1     = $D8FF
IRQ_HANDLER                      = $FA59
OBJECTS                          = $CD25
RC_SKIP4                         = $C305
gfx_sprites_fred_frame5          = $D83E
init_lfsr_done                   = $C206
ReadControllers                  = $C29F
gfx_sprites_fred_bald_frame2     = $D923
RC_SKIP5                         = $C314
plant_top_slots                  = $DC0F
gfx_sprites_fred_frame6          = $D862
PumpkinApplyFlip                 = $CFA7
INIT                             = $C000
LoadPointerBackground            = $EB1A
gfx_sprites_fred_bald_frame3     = $D947
Scroll                           = $CB95
RC_SKIP6                         = $C323
gfx_sprites_fred_frame7          = $D886
gfx_sprites_fred_bald_frame4     = $D96B
attr_accum                       = $0280
CheckSideAndTopCollisions        = $D3FB
RC_SKIP7                         = $C332
WeevilProbeLeft0                 = $F5ED
plant_bottom_slots               = $DD91
UpdateHUD                        = $DDDC
gfx_sprites_fred_bald_frame5     = $D98F
WeevilProbeLeft1                 = $F63B
init_seed_ok                     = $C15E
CHR                              = $E000
TITLE                            = $EC03
gfx_sprites_fred_bald_frame6     = $D9B3
UpdateCameraRender               = $DBCF
collision_table                  = $CD25
NMI                              = $DF0A
gfx_hud_text                     = $DE61
CFS_GetTileByColRow              = $D119
StartGame                        = $C19C
UpdateHat                        = $F7FE
GetBottomCenterTile              = $D35C
season_pal3_colors               = $E83C
GetRandom                        = $CB59
ReRandomizePlatforms             = $DD96
DeadTick                         = $F9D8
PlayerCheckCollisions            = $D356
UpdateSpriteAttrs                = $D033
skip_stream                      = $CBE8
UploadAttributes                 = $E9CF
init_do_lfsr                     = $C1EF
LIB                              = $EB6A
AllPlantsGone                    = $D754
WritePlantsForAllPairs           = $DC21
init_no_carry                    = $C14F
UploadPalettes                   = $E84C
UpdateSeasons                    = $EB6A
LoadAttributesFromPointer        = $E9A3
LoadBaldSprites                  = $DACF
debug_buf                        = $02C0
CheckWeevilPlayer0               = $F662
BACKGROUNDS                      = $C35B
SpawnHat                         = $F7C2
grab_bit_masks                   = $D4CB
WriteAttributesDual              = $EA6A
CheckWeevilPlayer1               = $F6C5
columnData                       = $E000
WriteWorldRow                    = $CBE9
plant_removal_base               = $DC1C
WeevilProbeRight0                = $F5C6
LoadPalettesFromPointer          = $E96C
PlayerThrowPumpkin               = $D60B
LoadBackground                   = $E884
title_map_data                   = $A010
WeevilProbeRight1                = $F614
UpdateBasketAnim                 = $EBC2
