NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnChrBank3=0
BtnChrBank4=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=0
BtnGridBlock=0
BtnGridScr=0
BtnSelectedOnlyInverted=0
BtnSolidityMask=0
BtnPal=0
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=0
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuImportExpect13Cols=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
CheckLinkedCHRmode=0
CheckMetatileEditor_ReserveFirst=1
CheckMetatileEditor_AlignToScreen=1
BtnMetatileEditor_UseAttributes=1
BtnMetatileEditor_Clonestamp=0
BtnMetatileEditor_CloneSnap=1
BtnMetatileEditor_Tiles=1
BtnMetatileEditor_Attributes=1
BtnMetatileEditor_Properties=1
BtnMetatileEditor_Map=0
ChkSwapBanks_Properties=1
ChkSwapBanks_Labels=1
BtnPPuMaskA=0
BtnPPuMaskB=1
BtnPPuMaskLinked=0
bOAMtextEnableOffset=0
bOAMtextEnableCustomOrder=0
bOAMtextEnableWarning=0
bOAMtextJustWarning=0
VarNullTile=255
VarBankActive_mapBuffer=4096
VarBankActive_msprBuffer=0
VarPalBank_mapBuffer=0
VarPalBank_msprBuffer=0
VarTileViewTagBuf=0
VarBgPalCur=2
VarPalActive=0
VarTileActive=109
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPPUMaskGlobal0=0
VarPPUMaskGlobal1=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=-1
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=60
VarNameViewX=0
VarNameViewY=0
VarNameViewX2=0
VarNameViewY2=0
VarNameSelectionL=-1
VarNameSelectionR=32
VarNameSelectionT=-1
VarNameSelectionB=30
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=13
VarCHRSelectionR=14
VarCHRSelectionT=6
VarCHRSelectionB=7
VarCHRCopyW=-1
VarCHRCopyH=-1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4
VarMtClickID=0
VarMtClickID_store_2x2=0
VarMtClickID_store_4x4=0
VarMtClickID_store_8x8=0
VarMetatileSets_2x2=4
VarUndo_metatileSets_2x2=4
VarCheckpoint_metatileSets_2x2=4
VarUndo_checkpoint_metatileSets_2x2=4
VarMetatileSets_4x4=4
VarUndo_metatileSets_4x4=4
VarCheckpoint_metatileSets_4x4=4
VarUndo_checkpoint_metatileSets_4x4=4
VarMetatileSets_8x8=2
VarUndo_metatileSets_8x8=2
VarCheckpoint_metatileSets_8x8=2
VarUndo_checkpoint_metatileSets_8x8=2
VarCustomScanlineWarningCyan=1
VarBrushPresetIndex=0
VarOAMtextWarnLoX=-64
VarOAMtextWarnLoY=-64
VarOAMtextWarnHiX=63
VarOAMtextWarnHiY=63
VarOAMtextOffsetX=0
VarOAMtextOffsetY=0
BtnOAMtextOrder0=0
BtnOAMtextOrder1=1
BtnOAMtextOrder2=2
BtnOAMtextOrder3=3
BtnStateMtProps0=0
BtnStateMtProps1=0
BtnStateMtProps2=0
BtnStateMtProps3=0
BtnStateMtProps4=0
BtnStateMtProps5=0
BtnStateMtProps6=0
BtnStateMtProps7=0
BtnStateCHRProps0=0
BtnStateCHRProps1=0
BtnStateCHRProps2=0
BtnStateCHRProps3=0
BtnStateCHRProps4=0
BtnStateCHRProps5=0
BtnStateCHRProps6=0
BtnStateCHRProps7=0
propertyCHRlabel0=Label0
propertyCHRlabel1=Label1
propertyCHRlabel2=Label2
propertyCHRlabel3=Label3
propertyCHRlabel4=Label4
propertyCHRlabel5=Label5
propertyCHRlabel6=Label6
propertyCHRlabel7=Label7



MetaSpriteBankName=spr
MetaspritePlayBackCursor=0


FilterCHR=1
FilterName=1
FileNameCHR=W:\Programming\- GIT -\- INACTIVE -\NES-FarmerFred\FarmerFred\chr\graphics_a.chr
FileNameName=W:\Programming\- GIT -\- INACTIVE -\NES-FarmerFred\FarmerFred\map\level_001
FileNamePal=W:\Programming\- GIT -\- INACTIVE -\NES-FarmerFred\FarmerFred\pal\seasons.pal
FileNameMetaSpriteBank=F:\FarmerFred\msb\level_001
FileNameTileProps=
FileNameMetatileText=
FileNameAssociatedMetatiles=
FileNameAssociatedTileset=
CheckboxDoAssociateMetatiles=0
CheckboxDoAssociateTileset=0
RadioAutoexport_UseWorkDir=0
RadioAutoexport_UseSubDir_Project=0
RadioAutoexport_UseSubDir_NEXXT=0
CheckAutoexport_MetatileAsBMP=0


VarCHRSelected=00[6d]0100[92]


Palette=0c0917270c0121310c0717180c08291b0f1627360f18263b0f1526380f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=0c0917380c0121310c0717180c08291b0f1627360f18263b0f1526380f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=00[10]ff[8]00[10]ff[18]007cc6[5]7c007cc6[5]7c00387838[5]00387838[5]007cc6063c60c0fe007cc6063c60c0fe007cc6063c06c67c007cc6063c06c67c00cc[4]fe0c[2]00cc[4]fe0c[2]00fec0fc06[2]c67c00fec0fc06[2]c67c007cc6c0fcc6[2]7c007cc6c0fcc6[2]7c00fe060c1838[3]00fe060c1838[3]007cc6[2]7cc6[2]7c007cc6[2]7cc6[2]7c007cc6[2]7e06c67c007cc6[2]7e06c67c00[2]30[2]0030[2]00[3]30[2]0030[2]00[2]0c[2]1c18100030000c[2]1c18100030007cc6[3]fec6[2]007cc6[3]fec6[2]00fcc6[2]fcc6[2]fc00fcc6[2]fcc6[2]fc007cc6c0[3]c67c007cc6c0[3]c67c00fcc6[5]fc00fcc6[5]fc00fec0[2]fcc0[2]fe00fec0[2]fcc0[2]fe00fec0[2]fcc0[3]00fec0[2]fcc0[3]007cc6c0dec6[2]7c007cc6c0dec6[2]7c00c6[3]fec6[3]00c6[3]fec6[3]0030[7]0030[7]000c[4]6c[2]38000c[4]6c[2]3800c4c8d0e0d0c8c400c4c8d0e0d0c8c40060[6]7e0060[6]7e00c6eefed6c6[3]00c6eefed6c6[3]00c6e6f6decec6[2]00c6e6f6decec6[2]007cc6[5]7c007cc6[5]7c00fcc6[3]fcc0[2]00fcc6[3]fcc0[2]007cc6[3]dece7c007cc6[3]dece7c00fcc6[3]fcccc600fcc6[3]fcccc6007cc6c07c06c67c007cc6c07c06c67c00fc30[6]00fc30[6]00c6[6]7c00c6[6]7c00c6[4]6c381000c6[4]6c381000c6[3]d6feeec600c6[3]d6feeec600cc[2]783078cc[2]00cc[2]783078cc[2]00cc[3]7830[3]00cc[3]7830[3]00fc8c183060c4fc00fc8c183060c4fc0010387cfe38[2]00[2]10387cfe38[2]00[54]01[3]030200[7]0160c0d088d40b8f381830[2]7c3ffc70c700[3]10608000[5]e08000[3]060f03[3]0607060100[4]01000100[2]90289401871c00c078fc7bfe78e300[4]408000[5]c08000[3]01[2]03[2]01[3]0200[7]0180[2]d4cae4c71c3b40703c3f1f38e3c700[2]10[2]608000c000[2]20e0800080c00103[2]070501020700[6]0100e8d4ea81c71c3bf7183c1f7e38e3c70e00[2]80f8f000c0e000[2]6000[2]80c0e00103070307060c1300[5]01030cc088c20cbf3977ef20703cff70c78b1f00[3]c0[2]e0f0e000[4]e0f0e0c000[10]04031f33271d0001030c000c1800[3]77efcfb7e1f33c738f1b7f6f1e0dc38f00c0e0c0008040c080c0e0[2]804080c008133f231f00[2]01070c001c00[4]77efcfb7fafdbc1b8f1b7f6f050343e7c0e0[2]80[2]90d0e0c0e0[2]c000d0f0[2]050e19130f00[3]0201060c00[4]f7d7ebfcfe5d8fb40d3f17030123714be0[2]c080c0[2]e0b8e0[3]40c0[2]e0f80f0913[2]0c00[4]060c[2]00[4]e75bbcde7d6e5f4f3fb7432102112030f0[2]80e07030b000f0[2]60f0[4]e01f3227[2]19030106000d18[2]00[2]0207cda6fbf1b337e7ea7e79070f4fcf1f[2]b0fcf6c0f474ac384084cec2c0c8d08000[10]010301[2]00[3]0100[2]03[2]0100[3]e7a9bdbb7ef776f71f17038781008100c0[2]80[3]0080e0c0[2]80[4]00[2]0102030703070e0f0001070e00[4]fafe7f[2]f7e100[2]070180[2]00[4]80[3]10d0f0e0c0e04000802000[8]03[2]0200[8]febf3f7f3ef88c0f0170e800c00400[2]7000[7]f8f000[16]5f7b333f7efcf07820070e00010200[2]80[3]00[5]40008000[5]0e0901020301[2]030900[2]0100[4]e8[2]e0c0[2]80[2]001f1e1c0c08[2]00[2]3000[22]011b15120b00[3]01030b0d04206140e0c4e385f01019391c3c1e7f0f0080c06090d010200080c0806020e0c000[5]01030700[8]2070e064eae43182180c1c1e1f[2]cf7f00[7]8000[6]806000[5]183e5f00[5]3c7fbf00[5]083e5f00[5]3c5fbf00[5]1c2ff700[5]2e5f0f00[7]c000[6]80c000[6]011e00[7]0100[3]1014a2c00d00[3]082c5f3fff00[6]8000[7]80f800[3]08812400[5]08812400[5]08221400[5]08221400[6]1400[7]1400[3]03[2]01[2]00[c]c0ffd25fdfeed5e13f00adbf3f1f2a1fe0[2]c0400040[2]00[4]80[2]a0e0c01c3e1d0e03[3]01030102010002[3]6300c500ffa57eff9cff3fff005aff[2]00289020c0[3]a0f8f0e0c00040[3]00[4]0102050600[5]01020100[4]737917ef00[4]fcfffb1f0706070301030106000100[4]020700[21]010002[2]03020100[2]01[3]000100[2]78fc[2]f25a9f6e78fcfe[2]fce77f9f00[40]b8ff7773332101[2]4700[7]80[2]40c0[2]80[2]c000[2]8000[5]03050b0f09050f1e00020400060301007ebddbadc1eb9904ff7e247e3e958502e0a0d0f090a0f0780040200060c08000[4]010301020300[3]0103[2]0100[2]0100[3]5ebfde0001[2]001e3f7f3f00[2]01[2]03[3]0100[5]02[3]3cfe[2]bce7a57eff7e7f[3]185aff[2]00[2]80[2]c0[3]a000[5]40[3]010705094c577f3f020002070300[3]f2ee[2]f5ff[2]fe000c15dfce00[5]c04008d8f8[2]3000c0[2]00[25]0719204347bf[2]fe00061f3c3840[2]0180e0f0f9fc[3]0e00[2]0103[4]f100[2]a01068fcf8[2]00[2]c4eaf1f9d5fc0719204347bf[2]fe00061f3c3840[2]0180e0f0f9fc[3]0e00[2]0103[4]f100[2]a01068fcf8[2]00[2]c6e9f1f9d4fc0719204347bf[2]fe00061f3c3840[2]0180e0f0f9fc[3]0e00[2]0103[4]f100[2]a01068fcf8[2]00[2]c4eaf0f8d4fc00[3]0307060c1b00[2]18204081438400[2]f0fc3e1fff[2]00[3]01c1e000[2]28441a3f3e[2]9f8e50fbfcdee5fb6e711f7e7830311f0100[2]01874f8e402a14e0783cfeff[3]c10080c00100[3]3e28441a3f3e[2]9f8e70f8fcdee5fb6e7100[10]f9776f0f170800[2]078f9f7fefc780e0f6fbfae4986000[2]f9fc[2]fae18102037c7408782800[3]f0f8702804[2]088ef9776f0f170800[2]070f9fbfaf97b0d8f6fbfae4986000[2]f9fc[2]f8e08000[2]7c7408782800[3]f0f8f0a850[2]60f0f9776f0f170800[2]070f1f3f2f77705cf6fbfae4986000[2]f9fcfdf8e08001[2]7c7408782800[3]f0f8f0a880[2]00c0010302[4]010040804d151929240c80409ebf7f7e39867fff[5]fe78de7e4a0080[2]00[2]218a84f80402[2]04010302[4]0100[3]0d151929240c80409ebf7f7e39867fff[5]fe78de7a400080[2]00[2]2b8492f80402[2]0400[201]081c28141c143800183c[6]10[2]185a6e42523c10[2]185a7e[2]6e040242466e75232a1c0242466e7d3f360008185a7e2e64143808185a7e3e7c2c00[3]114c[2]1100[4]7788[2]7700[b2]14284aa53c18[2]003c[3]1800[5]64a975ff[4]3f7fff[5]95000321fbff[4]79ff[6]dc102a4eafff[a]efa60064a975ff[4]77ff[5]7f3504122cff[5]3fff[5]fbd300[2]943eff[4]7cfeff[5]b5030f1f5f263118120c3060301f0f070fff[6]00ee00[5]ff[3]c0f0fcf4b0c000f0300c020e7cf8[3]00[3]083834440800[3]5820104000[2]04800218240c88000480122010088000[5]01040900[5]030f1f00[3]040c395f0200[5]c6a0ff00[6]903800[5]c070f80107090a[2]120907030c1e1f[2]0f0700c0e8dc0ca8acc8f0a0983cfc[2]f8f000674b122c26151f0f183c3d1b190a00[2]875263f42655acf378fdfcfbf9ba5300155addaa75a5fbdeeaef[2]dfcf5a0400c7dafaadd6cd96ed383d7d7b793a69108330f952a85daff97cff[3]f7a25000c6b248a45868d0e0387cf4f8e090200019121912190a0100070f070f07[3]01ffbffffeffbffe00ff[8]a0f0a0f0a0e08000f8[5]f0e0803c66cfc6d0e17e3c001c3e3f[2]1e00[2]08142e1e5e4c6030040e1e3e[3]1e0c292a3a32351c0f031f[2]0f[2]0b0300[2]263f7f[2]69234cff[7]b300185c38[2]3048b0c0f8fc[3]f8f04000[4]2337f8bc2800[2]01070f0600[2]020cf0c000[4]063cf8e08000[14]7cc6[3]fec6[2]007cc6[3]fec6[2]00fcc6[2]fcc6[2]fc00fcc6[2]fcc6[2]fc007cc6c0[3]c67c007cc6c0[3]c67c00fcc6[5]fc00fcc6[5]fc00fec0[2]fcc0[2]fe00fec0[2]fcc0[2]fe00fec0[2]fcc0[3]00fec0[2]fcc0[3]007cc6c0dec6[2]7c007cc6c0dec6[2]7c00c6[3]fec6[3]00c6[3]fec6[3]0030[7]0030[7]000c[4]6c[2]38000c[4]6c[2]3800c4c8d0e0d0c8c400c4c8d0e0d0c8c40060[6]7e0060[6]7e00c6eefed6c6[3]00c6eefed6c6[3]00c6e6f6decec6[2]00c6e6f6decec6[2]007cc6[5]7c007cc6[5]7c00fcc6[3]fcc0[2]00fcc6[3]fcc0[2]007cc6[3]dece7c007cc6[3]dece7c00fcc6[3]fcccc600fcc6[3]fcccc6007cc6c07c06c67c007cc6c07c06c67c00fc30[6]00fc30[6]00c6[6]7c00c6[6]7c00c6[4]6c381000c6[4]6c381000c6[3]d6feeec600c6[3]d6feeec600cc[2]783078cc[2]00cc[2]783078cc[2]00cc[3]7830[3]00cc[3]7830[3]00fc8c183060c4fc00fc8c183060c4fc00[4]5860[2]6200[4]5860[2]6200[6]60[2]00[6]60[2]00[4]60[2]204000[4]60[2]20400018[2]081000[4]18[2]081000[4]0c[2]1c18100030000c[2]1c18100030007cc6[5]7c007cc6[5]7c00387838[5]00387838[5]007cc6063c60c0fe007cc6063c60c0fe007cc6063c06c67c007cc6063c06c67c00cc[4]fe0c[2]00cc[4]fe0c[2]00fec0fc06[2]c67c00fec0fc06[2]c67c007cc6c0fcc6[2]7c007cc6c0fcc6[2]7c00fe060c1838[3]00fe060c1838[3]007cc6[2]7cc6[2]7c007cc6[2]7cc6[2]7c007cc6[2]7e06c67c007cc6[2]7e06c67c00[2]30[2]0030[2]00[3]30[2]0030[2]00[2d51]


CHRUndo=00[10]ff[8]00[10]ff[18]007cc6[5]7c007cc6[5]7c00387838[5]00387838[5]007cc6063c60c0fe007cc6063c60c0fe007cc6063c06c67c007cc6063c06c67c00cc[4]fe0c[2]00cc[4]fe0c[2]00fec0fc06[2]c67c00fec0fc06[2]c67c007cc6c0fcc6[2]7c007cc6c0fcc6[2]7c00fe060c1838[3]00fe060c1838[3]007cc6[2]7cc6[2]7c007cc6[2]7cc6[2]7c007cc6[2]7e06c67c007cc6[2]7e06c67c00[2]30[2]0030[2]00[3]30[2]0030[2]00[2]0c[2]1c18100030000c[2]1c18100030007cc6[3]fec6[2]007cc6[3]fec6[2]00fcc6[2]fcc6[2]fc00fcc6[2]fcc6[2]fc007cc6c0[3]c67c007cc6c0[3]c67c00fcc6[5]fc00fcc6[5]fc00fec0[2]fcc0[2]fe00fec0[2]fcc0[2]fe00fec0[2]fcc0[3]00fec0[2]fcc0[3]007cc6c0dec6[2]7c007cc6c0dec6[2]7c00c6[3]fec6[3]00c6[3]fec6[3]0030[7]0030[7]000c[4]6c[2]38000c[4]6c[2]3800c4c8d0e0d0c8c400c4c8d0e0d0c8c40060[6]7e0060[6]7e00c6eefed6c6[3]00c6eefed6c6[3]00c6e6f6decec6[2]00c6e6f6decec6[2]007cc6[5]7c007cc6[5]7c00fcc6[3]fcc0[2]00fcc6[3]fcc0[2]007cc6[3]dece7c007cc6[3]dece7c00fcc6[3]fcccc600fcc6[3]fcccc6007cc6c07c06c67c007cc6c07c06c67c00fc30[6]00fc30[6]00c6[6]7c00c6[6]7c00c6[4]6c381000c6[4]6c381000c6[3]d6feeec600c6[3]d6feeec600cc[2]783078cc[2]00cc[2]783078cc[2]00cc[3]7830[3]00cc[3]7830[3]00fc8c183060c4fc00fc8c183060c4fc0010387cfe38[2]00[2]10387cfe38[2]00[54]01[3]030200[7]0160c0d088d40b8f381830[2]7c3ffc70c700[3]10608000[5]e08000[3]060f03[3]0607060100[4]01000100[2]90289401871c00c078fc7bfe78e300[4]408000[5]c08000[3]01[2]03[2]01[3]0200[7]0180[2]d4cae4c71c3b40703c3f1f38e3c700[2]10[2]608000c000[2]20e0800080c00103[2]070501020700[6]0100e8d4ea81c71c3bf7183c1f7e38e3c70e00[2]80f8f000c0e000[2]6000[2]80c0e00103070307060c1300[5]01030cc088c20cbf3977ef20703cff70c78b1f00[3]c0[2]e0f0e000[4]e0f0e0c000[10]04031f33271d0001030c000c1800[3]77efcfb7e1f33c738f1b7f6f1e0dc38f00c0e0c0008040c080c0e0[2]804080c008133f231f00[2]01070c001c00[4]77efcfb7fafdbc1b8f1b7f6f050343e7c0e0[2]80[2]90d0e0c0e0[2]c000d0f0[2]050e19130f00[3]0201060c00[4]f7d7ebfcfe5d8fb40d3f17030123714be0[2]c080c0[2]e0b8e0[3]40c0[2]e0f80f0913[2]0c00[4]060c[2]00[4]e75bbcde7d6e5f4f3fb7432102112030f0[2]80e07030b000f0[2]60f0[4]e01f3227[2]19030106000d18[2]00[2]0207cda6fbf1b337e7ea7e79070f4fcf1f[2]b0fcf6c0f474ac384084cec2c0c8d08000[10]010301[2]00[3]0100[2]03[2]0100[3]e7a9bdbb7ef776f71f17038781008100c0[2]80[3]0080e0c0[2]80[4]00[2]0102030703070e0f0001070e00[4]fafe7f[2]f7e100[2]070180[2]00[4]80[3]10d0f0e0c0e04000802000[8]03[2]0200[8]febf3f7f3ef88c0f0170e800c00400[2]7000[7]f8f000[16]5f7b333f7efcf07820070e00010200[2]80[3]00[5]40008000[5]0e0901020301[2]030900[2]0100[4]e8[2]e0c0[2]80[2]001f1e1c0c08[2]00[2]3000[22]011b15120b00[3]01030b0d04206140e0c4e385f01019391c3c1e7f0f0080c06090d010200080c0806020e0c000[5]01030700[8]2070e064eae43182180c1c1e1f[2]cf7f00[7]8000[6]806000[5]183e5f00[5]3c7fbf00[5]083e5f00[5]3c5fbf00[5]1c2ff700[5]2e5f0f00[7]c000[6]80c000[6]011e00[7]0100[3]1014a2c00d00[3]082c5f3fff00[6]8000[7]80f800[3]08812400[5]08812400[5]08221400[5]08221400[6]1400[7]1400[3]03[2]01[2]00[c]c0ffd25fdfeed5e13f00adbf3f1f2a1fe0[2]c0400040[2]00[4]80[2]a0e0c01c3e1d0e03[3]01030102010002[3]6300c500ffa57eff9cff3fff005aff[2]00289020c0[3]a0f8f0e0c00040[3]00[4]0102050600[5]01020100[4]737917ef00[4]fcfffb1f0706070301030106000100[4]020700[21]010002[2]03020100[2]01[3]000100[2]78fc[2]f25a9f6e78fcfe[2]fce77f9f00[40]b8ff7773332101[2]4700[7]80[2]40c0[2]80[2]c000[2]8000[5]03050b0f09050f1e00020400060301007ebddbadc1eb9904ff7e247e3e958502e0a0d0f090a0f0780040200060c08000[4]010301020300[3]0103[2]0100[2]0100[3]5ebfde0001[2]001e3f7f3f00[2]01[2]03[3]0100[5]02[3]3cfe[2]bce7a57eff7e7f[3]185aff[2]00[2]80[2]c0[3]a000[5]40[3]010705094c577f3f020002070300[3]f2ee[2]f5ff[2]fe000c15dfce00[5]c04008d8f8[2]3000c0[2]00[25]0719204347bf[2]fe00061f3c3840[2]0180e0f0f9fc[3]0e00[2]0103[4]f100[2]a01068fcf8[2]00[2]c4eaf1f9d5fc0719204347bf[2]fe00061f3c3840[2]0180e0f0f9fc[3]0e00[2]0103[4]f100[2]a01068fcf8[2]00[2]c6e9f1f9d4fc0719204347bf[2]fe00061f3c3840[2]0180e0f0f9fc[3]0e00[2]0103[4]f100[2]a01068fcf8[2]00[2]c4eaf0f8d4fc00[3]0307060c1b00[2]18204081438400[2]f0fc3e1fff[2]00[3]01c1e000[2]28441a3f3e[2]9f8e50fbfcdee5fb6e711f7e7830311f0100[2]01874f8e402a14e0783cfeff[3]c10080c00100[3]3e28441a3f3e[2]9f8e70f8fcdee5fb6e7100[10]f9776f0f170800[2]078f9f7fefc780e0f6fbfae4986000[2]f9fc[2]fae18102037c7408782800[3]f0f8702804[2]088ef9776f0f170800[2]070f9fbfaf97b0d8f6fbfae4986000[2]f9fc[2]f8e08000[2]7c7408782800[3]f0f8f0a850[2]60f0f9776f0f170800[2]070f1f3f2f77705cf6fbfae4986000[2]f9fcfdf8e08001[2]7c7408782800[3]f0f8f0a880[2]00c0010302[4]010040804d151929240c80409ebf7f7e39867fff[5]fe78de7e4a0080[2]00[2]218a84f80402[2]04010302[4]0100[3]0d151929240c80409ebf7f7e39867fff[5]fe78de7a400080[2]00[2]2b8492f80402[2]0400[201]081c28141c143800183c[6]10[2]185a6e42523c10[2]185a7e[2]6e040242466e75232a1c0242466e7d3f360008185a7e2e64143808185a7e3e7c2c00[3]114c[2]1100[4]7788[2]7700[b2]14284aa53c18[2]003c[3]1800[5]64a975ff[4]3f7fff[5]95000321fbff[4]79ff[6]dc102a4eafff[a]efa60064a975ff[4]77ff[5]7f3504122cff[5]3fff[5]fbd300[2]943eff[4]7cfeff[5]b5030f1f5f263118120c3060301f0f070fff[6]00ee00[5]ff[3]c0f0fcf4b0c000f0300c020e7cf8[3]00[3]083834440800[3]5820104000[2]04800218240c88000480122010088000[5]01040900[5]030f1f00[3]040c395f0200[5]c6a0ff00[6]903800[5]c070f80107090a[2]120907030c1e1f[2]0f0700c0e8dc0ca8acc8f0a0983cfc[2]f8f000674b122c26151f0f183c3d1b190a00[2]875263f42655acf378fdfcfbf9ba5300155addaa75a5fbdeeaef[2]dfcf5a0400c7dafaadd6cd96ed383d7d7b793a69108330f952a85daff97cff[3]f7a25000c6b248a45868d0e0387cf4f8e090200019121912190a0100070f070f07[3]01ffbffffeffbffe00ff[8]a0f0a0f0a0e08000f8[5]f0e0803c66cfc6d0e17e3c001c3e3f[2]1e00[2]08142e1e5e4c6030040e1e3e[3]1e0c292a3a32351c0f031f[2]0f[2]0b0300[2]263f7f[2]69234cff[7]b300185c38[2]3048b0c0f8fc[3]f8f04000[4]2337f8bc2800[2]01070f0600[2]020cf0c000[4]063cf8e08000[14]7cc6[3]fec6[2]007cc6[3]fec6[2]00fcc6[2]fcc6[2]fc00fcc6[2]fcc6[2]fc007cc6c0[3]c67c007cc6c0[3]c67c00fcc6[5]fc00fcc6[5]fc00fec0[2]fcc0[2]fe00fec0[2]fcc0[2]fe00fec0[2]fcc0[3]00fec0[2]fcc0[3]007cc6c0dec6[2]7c007cc6c0dec6[2]7c00c6[3]fec6[3]00c6[3]fec6[3]0030[7]0030[7]000c[4]6c[2]38000c[4]6c[2]3800c4c8d0e0d0c8c400c4c8d0e0d0c8c40060[6]7e0060[6]7e00c6eefed6c6[3]00c6eefed6c6[3]00c6e6f6decec6[2]00c6e6f6decec6[2]007cc6[5]7c007cc6[5]7c00fcc6[3]fcc0[2]00fcc6[3]fcc0[2]007cc6[3]dece7c007cc6[3]dece7c00fcc6[3]fcccc600fcc6[3]fcccc6007cc6c07c06c67c007cc6c07c06c67c00fc30[6]00fc30[6]00c6[6]7c00c6[6]7c00c6[4]6c381000c6[4]6c381000c6[3]d6feeec600c6[3]d6feeec600cc[2]783078cc[2]00cc[2]783078cc[2]00cc[3]7830[3]00cc[3]7830[3]00fc8c183060c4fc00fc8c183060c4fc00[4]5860[2]6200[4]5860[2]6200[6]60[2]00[6]60[2]00[4]60[2]204000[4]60[2]20400018[2]081000[4]18[2]081000[4]0c[2]1c18100030000c[2]1c18100030007cc6[5]7c007cc6[5]7c00387838[5]00387838[5]007cc6063c60c0fe007cc6063c60c0fe007cc6063c06c67c007cc6063c06c67c00cc[4]fe0c[2]00cc[4]fe0c[2]00fec0fc06[2]c67c00fec0fc06[2]c67c007cc6c0fcc6[2]7c007cc6c0fcc6[2]7c00fe060c1838[3]00fe060c1838[3]007cc6[2]7cc6[2]7c007cc6[2]7cc6[2]7c007cc6[2]7e06c67c007cc6[2]7e06c67c00[2]30[2]0030[2]00[3]30[2]0030[2]00[2d51]


CHRCopy=00[4000]


NameTable=00[125]e0e1e2e3e0e1e2e3e500[6]e0[2]e1e2e3e4e500[a]f0f1f2f3f4[2]f1f2f500[6]f0f1f4f1f2f3f500[10e]e0e1e2e3e4e0e1e0[3]e1e2e3e4e500[11]f0f1f2f3[2]f1f2f3f4f3[2]f4f3f4f500[108]e4e1e0e1e2e3e500[5]e0e1e2e0e1e2e3e4e500[5]e0e1e2e3e4[2]f3f1f2f3f1f2f500[5]f0f1f2f3f4[2]f2f3f500[5]f0f1f2f3f4f300[100]e4e1e2e0e1e2e0[2]e1e2e3e4e500[7]e0e1e2e0e1e2e3e4e5e4e5e4f3f1f2f3f4[4]f1f2f3f4f500[7]f0f1f2f3f4[2]f1f2f3f4[2]f300[100]e4e1e2e0[2]e1e2e3e4e500[d]e0e1e2e0e1e2e3e4[2]f4f1f2f4[2]f1f2f3f4f500[d]f0f1f2f4f1f2f3f4[2]00[c0]e6e7e800[1a]e6e7e8f6f7f8e0e1e2e3e4e5e0e1e2e0e1e2e3e4e0e1e2e3e0e1e0e1e2e3e4e5f6f7f8f0f4f5f0f1f2f4f1f2f3f4[3]f3f4[3]f1f4[2]f2f4f2[2]f1f2f3f4f5f0f4f5


NameCopy=00[780]


NameUndo=00[125]e0e1e2e3e0e1e2e3e500[6]e0[2]e1e2e3e4e500[a]f0f1f2f3f4[2]f1f2f500[6]f0f1f4f1f2f3f500[10e]e0e1e2e3e4e0e1e0[3]e1e2e3e4e500[11]f0f1f2f3[2]f1f2f3f4f3[2]f4f3f4f500[108]e4e1e0e1e2e3e500[5]e0e1e2e0e1e2e3e4e500[5]e0e1e2e3e4[2]f3f1f2f3f1f2f500[5]f0f1f2f3f4[2]f2f3f500[5]f0f1f2f3f4f300[100]e4e1e2e0e1e2e0[2]e1e2e3e4e500[7]e0e1e2e0e1e2e3e4e5e4e5e4f3f1f2f3f4[4]f1f2f3f4f500[7]f0f1f2f3f4[2]f1f2f3f4[2]f300[100]e4e1e2e0[2]e1e2e3e4e500[d]e0e1e2e0e1e2e3e4[2]f4f1f2f4[2]f1f2f3f4f500[d]f0f1f2f4f1f2f3f4[2]00[c0]e6e7e800[1a]e6e7e8f6f7f8e0e1e2e3e4e5e0e1e2e0e1e2e3e4e0e1e2e3e0e1e0e1e2e3e4e5f6f7f8f0f4f5f0f1f2f4f1f2f3f4[3]f3f4[3]f1f4[2]f2f4f2[2]f1f2f3f4f5f0f4f5


AttrTable=00[10]af[8]00[8]f0[8]0a[8]00[8]af[8]00[8]f0[8]0a[8]00[8]af[8]00[10]


AttrCopy=00[78]


AttrUndo=00[10]af[8]00[8]f0[8]0a[8]00[8]af[8]00[8]f0[8]0a[8]00[8]af[8]00[10]


MetaSprites=ff[10000]

MetaSpritesUndo=ff[10000]


MetaSprites_show=0[4000]


MetaSpritesUndo_show=0[4000]


CustomTileView=000102030405060708090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f202122232425262728292a2b2c2d2e2f303132333435363738393a3b3c3d3e3f404142434445464748494a4b4c4d4e4f505152535455565758595a5b5c5d5e5f606162636465666768696a6b6c6d6e6f707172737475767778797a7b7c7d7e7f808182838485868788898a8b8c8d8e8f909192939495969798999a9b9c9d9e9fa0a1a2a3a4a5a6a7a8a9aaabacadaeafb0b1b2b3b4b5b6b7b8b9babbbcbdbebfc0c1c2c3c4c5c6c7c8c9cacbcccdcecfd0d1d2d3d4d5d6d7d8d9dadbdcdddedfe0e1e2e3e4e5e6e7e8e9eaebecedeeeff0f1f2f3f4f5f6f7f8f9fafbfcfdfeff


iBrushSize=02030405


iBrushSnapSize_x=02030405


iBrushSnapSize_y=02030405


iBrushCursorAlignment=04[4]


BrushMask_2a=01[100]


BrushMask_3a=000100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100


BrushMask_4a=0001[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00


BrushMask_5a=0001[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[2]


BrushMask_6a=01[100]


BrushMask_7a=01[100]


BrushMask_8a=01[100]


BrushMask_2b=00[5]01[6]00[8]01[2]00[6]01[2]00[5]0100[a]0100[3]0100[c]0100[2]0100[c]01000100[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01000100[c]0100[2]0100[c]0100[3]0100[a]0100[5]01[2]00[6]01[2]00[8]01[6]00[5]


BrushMask_3b=000100[e]01[3]00[e]0100[de]


BrushMask_4b=0001[2]00[d]01[4]00[c]01[4]00[d]01[2]00[cd]


BrushMask_5b=0001[3]00[c]01[5]00[b]01[5]00[b]01[5]00[c]01[3]00[bc]


BrushMask_6b=00[2]01[2]00[d]01[4]00[b]01[6]00[a]01[6]00[b]01[4]00[d]01[2]00[ac]


BrushMask_7b=00[2]01[3]00[c]01[5]00[a]01[7]00[9]01[7]00[9]01[7]00[a]01[5]00[c]01[3]00[9b]


BrushMask_8b=00[2]01[4]00[b]01[6]00[9]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[9]01[6]00[b]01[4]00[8a]


32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


8_TileCollisionProperties=00[400]


8_TileCollisionPropertiesUndo=00[400]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


MetatileSet_2x2_id=00[400]


MetatileSet_2x2_idUndo=00[400]


MetatileSet_2x2_pal=00[400]


MetatileSet_2x2_palUndo=00[400]


MetatileSet_2x2_props=00[400]


MetatileSet_2x2_propsUndo=00[400]


MetatileSet_4x4_id=00[1000]


MetatileSet_4x4_idUndo=00[1000]


MetatileSet_4x4_pal=00[1000]


MetatileSet_4x4_palUndo=00[1000]


MetatileSet_4x4_props=00[1000]


MetatileSet_4x4_propsUndo=00[1000]


MetatileSet_8x8_id=00[2000]


MetatileSet_8x8_idUndo=00[2000]


MetatileSet_8x8_pal=00[2000]


MetatileSet_8x8_palUndo=00[2000]


MetatileSet_8x8_props=00[2000]


MetatileSet_8x8_propsUndo=00[2000]


MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_8x8=Unlabeled,Unlabeled
MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

32_NTSC_MsprDuration=00000006[100]


32_NTSC_MsprDurationUndo=00000006[100]


32_PAL_MsprDuration=00000005[100]


32_PAL_MsprDurationUndo=00000005[100]


MsprDirectTagStart=0[100]


MsprDirectTagStartUndo=0[100]


MsprDirectTagLoop=0[100]


MsprDirectTagLoopUndo=0[100]


MsprDirectTagCall=0[100]


MsprDirectTagCallUndo=0[100]


MsprDirectTagCall2=0[100]


MsprDirectTagCall2Undo=0[100]


MsprDirectTagRevert=0[100]


MsprDirectTagRevertUndo=0[100]


MsprDirectTagSeconds=0[100]


MsprDirectTagSecondsUndo=0[100]


MsprDirectTagHalfSeconds=0[100]


MsprDirectTagHalfSecondsUndo=0[100]


Checkpoint_Palette=0c0917270c0121310c0717180c08291b0f1627360f18263b0f1526380f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


Checkpoint_PalUndo=0c0917270c0121310c0717180c08291b0f1627360f18263b0f1526380f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


Checkpoint_CHRMain=00[10]ff[8]00[10]ff[18]66[3]7e[2]66[3]00[8]7e[2]6078[2]607e[2]00[8]60[6]7e[2]00[8]60[6]7e[2]00[8]3c7e66[4]7e3c00[8]18[5]0018[2]00[15]02[3]00183c[6]001824[6]00[d]40[3]00021a3a7afa00[2]02071f2747ff02005ac3db[4]7e0066bda5[4]7e660040585c5e5f00[2]40e0f8e4e2ff4000[4]01[3]030200[7]0160c0d088d40b8f381830[2]7c3ffc70c700[3]10608000[5]e08000[3]060f03[3]0607060100[4]01000100[2]90289401871c00c078fc7bfe78e300[4]408000[5]c08000[3]01[2]03[2]01[3]0200[7]0180[2]d4cae4c71c3b40703c3f1f38e3c700[2]10[2]608000c000[2]20e0800080c00103[2]070501020700[6]0100e8d4ea81c71c3bf7183c1f7e38e3c70e00[2]80f8f000c0e000[2]6000[2]80c0e00103070307060c1300[5]01030cc088c20cbf3977ef20703cff70c78b1f00[3]c0[2]e0f0e000[4]e0f0e0c000[10]04031f33271d0001030c000c1800[3]77efcfb7e1f3bc338f1b7f6f1e0d43cf00c0e0c0008040c080c0e0[2]804080c008133f231f00[2]01070c001c00[4]77efcfb7fafdbc1b8f1b7f6f050343e7c0e0[2]80[2]90d0e0c0e0[2]c000d0f0[2]050e19130f00[3]0201060c00[4]f7d7ebfcfe5d8fb40d3f17030123714be0[2]c080c0[2]e0b8e0[3]40c0[2]e0f80f0913[2]0c00[4]060c[2]00[4]e75bbcde7d6e5f4f3fb7432102112030f0[2]80e07030b000f0[2]60f0[4]e01f3227[2]19030106000d18[2]00[2]0207cda6fbf1b337e7ea7e79070f4fcf1f[2]b0fcf6c0f474ac384084cec2c0c8d08000[10]03[2]01[2]00[3]0100[2]03[2]0100[3]e7a9bdbb7ef776f71f17038781008100c0[2]80[3]0080e0c0[2]80[4]00[2]0102030703070e0f0001070e00[4]fafe7f[2]f7e100[2]070180[2]00[4]80[3]10d0f0e0c0e04000802000[8]03[2]0200[8]febf3f7f3ef88c0f0170e800c00400[2]7000[7]f8f000[16]5f7b333f7efcf07820070e00010200[2]80[3]00[5]40008000[5]0e0901020301[2]030900[2]0100[4]e8[2]e0c0[2]80[2]001f1e1c0c08[2]00[2]3000[22]011b15120b00[3]01030b0d04206140e0c4e385f01019391c3c1e7f0f0080c06090d010200080c0806020e0c000[5]01030700[8]2070e064eae43182180c1c1e1f[2]cf7f00[7]8000[6]806000[a0]07[3]030100[b]c0ffd25fdfeed5e13f00adbf3f1f2a1fe0[2]c0400040[2]00[4]80[2]a0e0c01c3e1d0e03[3]01030102010002[3]6300c500ffa57eff9cff3fff005aff[2]00289020c0[3]a0f8f0e0c00040[3]00[b0]b8ff7773332101[2]4700[7]80[2]40c0[2]80[2]c000[2]8000[5]03050b0f09050f1e00020400060301007ebddbadc1eb9904ff7e247e3e958502e0a0d0f090a0f0780040200060c08000[a3]0508163f1f[2]00[2]23578f9fab3f01070f9f3f[3]7000[2]80c0[4]8fe09804c2e2fd[2]7f0060f83c1c02[2]8000[2]0508163f1f[2]00[2]63978f9f2b3f01070f9f3f[3]7000[2]80c0[4]8fe09804c2e2fd[2]7f0060f83c1c02[2]8000[2]0508163f1f[2]00[2]23570f1f2b3f01070f9f3f[3]7000[2]80c0[4]8fe09804c2e2fd[2]7f0060f83c1c02[2]80142258fc7c[2]f9710edf3f7ba7df768e00[2]0f3f7cf8ff[2]00[3]80830700[5]c0e06030d800[2]18040281c221142258fc7c[2]f9710e1f3f7ba7df768e071e3c7fff[4]0001038000[4]f87e1e0c8cf800800080e1f27102542800[10]3e2e101e1400[3]0f1f0e1420[2]10716fdf5f27190600[2]9f3f[2]5f878140c09feef6f0e81000[2]e0f1f9fef7e301073e2e101e1400[3]0f1f0f150a[2]060f6fdf5f27190600[2]9f3f[2]1f070100[2]9feef6f0e81000[2]e0f0f9fdf5e90d1b3e2e101e1400[3]0f1f0f1501[2]00036fdf5f27190600[2]9f3fbf1f070180[2]9feef6f0e81000[2]e0f0f8fcf4ee0e3a7b7e520001[2]00[2]8451211f2040[2]20010279fdfe7e9c61feff[5]7f1ef8c040[4]80000201b2a8989424307b5e020001[2]00[2]d421491f2040[2]20010279fdfe7e9c61feff[5]7f1ec0[2]40[4]8000[3]b0a89894243000[242]081c28141c1400[2]183c[5]00[5]01040900[5]030f1f00[3]040c395f0200[5]c6a0ff00[6]903800[5]c070f80107090a[2]120907030c1e1f[2]0f0700c0e8dc0ca8acc8f0a0983cfc[2]f8f000[4]083834440800[3]5820104000[2]04800218240c88000480122010088000[50]10[2]185a6e42523c10[2]185a7e[2]6e040242466e75232a1c0242466e7d3f360008185a7e2e64143808185a7e3e7c2c003814284aa53c18[2]3c[4]1800[3]292a3a32351c0f031f[2]0f[2]0b0300[2]263f7f[2]69234cff[7]b300185c38[2]3048b0c0f8fc[3]f8f04000[4]2337f8bc2800[2]01070f0600[2]020cf0c000[4]063cf8e08000[3]3c66cfc6d0e17e3c001c3e3f[2]1e00[2]08142e1e5e4c6030040e1e3e[3]1e0c00[51]64a975ff[4]3f7fff[5]95000321fbff[4]79ff[6]dc102a4eafff[a]efa60064a975ff[4]77ff[5]7f3504122cff[5]3fff[5]fbd300[2]943eff[4]7cfeff[5]b5030f1f5f263118120c3060301f0f070fff[6]00ee00[5]ff[3]c0f0fcf4b0c000f0300c020e7cf8[3]00[70]674b122c26151f0f183c3d1b190a00[2]875263f42655acf378fdfcfbf9ba5300155addaa75a5fbdeeaef[2]dfcf5a0400c7dafaadd6cd96ed383d7d7b793a69108330f952a85daff97cff[3]f7a25000c6b248a45868d0e0387cf4f8e090200019121912190a0100070f070f07[3]01ffbffffeffbffe00ff[8]a0f0a0f0a0e08000f8[5]f0e08000[3170]


Checkpoint_CHRUndo=00[10]ff[8]00[10]ff[18]66[3]7e[2]66[3]00[8]7e[2]6078[2]607e[2]00[8]60[6]7e[2]00[8]60[6]7e[2]00[8]3c7e66[4]7e3c00[8]18[5]0018[2]00[15]02[3]00183c[6]001824[6]00[d]40[3]00021a3a7afa00[2]02071f2747ff02005ac3db[4]7e0066bda5[4]7e660040585c5e5f00[2]40e0f8e4e2ff4000[4]01[3]030200[7]0160c0d088d40b8f381830[2]7c3ffc70c700[3]10608000[5]e08000[3]060f03[3]0607060100[4]01000100[2]90289401871c00c078fc7bfe78e300[4]408000[5]c08000[3]01[2]03[2]01[3]0200[7]0180[2]d4cae4c71c3b40703c3f1f38e3c700[2]10[2]608000c000[2]20e0800080c00103[2]070501020700[6]0100e8d4ea81c71c3bf7183c1f7e38e3c70e00[2]80f8f000c0e000[2]6000[2]80c0e00103070307060c1300[5]01030cc088c20cbf3977ef20703cff70c78b1f00[3]c0[2]e0f0e000[4]e0f0e0c000[10]04031f33271d0001030c000c1800[3]77efcfb7e1f3bc338f1b7f6f1e0d43cf00c0e0c0008040c080c0e0[2]804080c008133f231f00[2]01070c001c00[4]77efcfb7fafdbc1b8f1b7f6f050343e7c0e0[2]80[2]90d0e0c0e0[2]c000d0f0[2]050e19130f00[3]0201060c00[4]f7d7ebfcfe5d8fb40d3f17030123714be0[2]c080c0[2]e0b8e0[3]40c0[2]e0f80f0913[2]0c00[4]060c[2]00[4]e75bbcde7d6e5f4f3fb7432102112030f0[2]80e07030b000f0[2]60f0[4]e01f3227[2]19030106000d18[2]00[2]0207cda6fbf1b337e7ea7e79070f4fcf1f[2]b0fcf6c0f474ac384084cec2c0c8d08000[10]03[2]01[2]00[3]0100[2]03[2]0100[3]e7a9bdbb7ef776f71f17038781008100c0[2]80[3]0080e0c0[2]80[4]00[2]0102030703070e0f0001070e00[4]fafe7f[2]f7e100[2]070180[2]00[4]80[3]10d0f0e0c0e04000802000[8]03[2]0200[8]febf3f7f3ef88c0f0170e800c00400[2]7000[7]f8f000[16]5f7b333f7efcf07820070e00010200[2]80[3]00[5]40008000[5]0e0901020301[2]030900[2]0100[4]e8[2]e0c0[2]80[2]001f1e1c0c08[2]00[2]3000[22]011b15120b00[3]01030b0d04206140e0c4e385f01019391c3c1e7f0f0080c06090d010200080c0806020e0c000[5]01030700[8]2070e064eae43182180c1c1e1f[2]cf7f00[7]8000[6]806000[a0]07[3]030100[b]c0ffd25fdfeed5e13f00adbf3f1f2a1fe0[2]c0400040[2]00[4]80[2]a0e0c01c3e1d0e03[3]01030102010002[3]6300c500ffa57eff9cff3fff005aff[2]00289020c0[3]a0f8f0e0c00040[3]00[b0]b8ff7773332101[2]4700[7]80[2]40c0[2]80[2]c000[2]8000[5]03050b0f09050f1e00020400060301007ebddbadc1eb9904ff7e247e3e958502e0a0d0f090a0f0780040200060c08000[a3]0508163f1f[2]00[2]23578f9fab3f01070f9f3f[3]7000[2]80c0[4]8fe09804c2e2fd[2]7f0060f83c1c02[2]8000[2]0508163f1f[2]00[2]63978f9f2b3f01070f9f3f[3]7000[2]80c0[4]8fe09804c2e2fd[2]7f0060f83c1c02[2]8000[2]0508163f1f[2]00[2]23570f1f2b3f01070f9f3f[3]7000[2]80c0[4]8fe09804c2e2fd[2]7f0060f83c1c02[2]80142258fc7c[2]f9710edf3f7ba7df768e00[2]0f3f7cf8ff[2]00[3]80830700[5]c0e06030d800[2]18040281c221142258fc7c[2]f9710e1f3f7ba7df768e071e3c7fff[4]0001038000[4]f87e1e0c8cf800800080e1f27102542800[10]3e2e101e1400[3]0f1f0e1420[2]10716fdf5f27190600[2]9f3f[2]5f878140c09feef6f0e81000[2]e0f1f9fef7e301073e2e101e1400[3]0f1f0f150a[2]060f6fdf5f27190600[2]9f3f[2]1f070100[2]9feef6f0e81000[2]e0f0f9fdf5e90d1b3e2e101e1400[3]0f1f0f1501[2]00036fdf5f27190600[2]9f3fbf1f070180[2]9feef6f0e81000[2]e0f0f8fcf4ee0e3a7b7e520001[2]00[2]8451211f2040[2]20010279fdfe7e9c61feff[5]7f1ef8c040[4]80000201b2a8989424307b5e020001[2]00[2]d421491f2040[2]20010279fdfe7e9c61feff[5]7f1ec0[2]40[4]8000[3]b0a89894243000[242]081c28141c1400[2]183c[5]00[5]01040900[5]030f1f00[3]040c395f0200[5]c6a0ff00[6]903800[5]c070f80107090a[2]120907030c1e1f[2]0f0700c0e8dc0ca8acc8f0a0983cfc[2]f8f000[4]083834440800[3]5820104000[2]04800218240c88000480122010088000[50]10[2]185a6e42523c10[2]185a7e[2]6e040242466e75232a1c0242466e7d3f360008185a7e2e64143808185a7e3e7c2c003814284aa53c18[2]3c[4]1800[3]292a3a32351c0f031f[2]0f[2]0b0300[2]263f7f[2]69234cff[7]b300185c38[2]3048b0c0f8fc[3]f8f04000[4]2337f8bc2800[2]01070f0600[2]020cf0c000[4]063cf8e08000[3]3c66cfc6d0e17e3c001c3e3f[2]1e00[2]08142e1e5e4c6030040e1e3e[3]1e0c00[51]64a975ff[4]3f7fff[5]95000321fbff[4]79ff[6]dc102a4eafff[a]efa60064a975ff[4]77ff[5]7f3504122cff[5]3fff[5]fbd300[2]943eff[4]7cfeff[5]b5030f1f5f263118120c3060301f0f070fff[6]00ee00[5]ff[3]c0f0fcf4b0c000f0300c020e7cf8[3]00[70]674b122c26151f0f183c3d1b190a00[2]875263f42655acf378fdfcfbf9ba5300155addaa75a5fbdeeaef[2]dfcf5a0400c7dafaadd6cd96ed383d7d7b793a69108330f952a85daff97cff[3]f7a25000c6b248a45868d0e0387cf4f8e090200019121912190a0100070f070f07[3]01ffbffffeffbffe00ff[8]a0f0a0f0a0e08000f8[5]f0e08000[3170]


Checkpoint_NameTable=e1e2e5e0e3[2]e2e3e4e2e3e4e3e4e2e3e4e1e2e3e2[2]e3e2e3e2e3e4e5e0e3e500[105]d0d1[4]d2d3d500[7]d0d1[3]d2d3d500[a]e0e2e3e4[4]e500[7]e0e1[3]e2e3e500[10e]d0d1d2d3d1d2d3d1[2]d2d3d2d3[2]d500[11]e0e1[b]e2e3e500[108]d1d2d3d0d1d2d500[5]d0d1d2d3[2]d1d2d3d500[5]d0[2]d1[2]d2d3e1[4]e2e3e500[5]e0e1[5]e2e3e500[5]e0e1[2]e2e3e400[100]d2d1d2d3d4d5[8]00[7]d0d1d2d3d4d1d2d3d5[3]d2e3e1e2e3e4e3e1e2e3e4e2e3e500[7]e0e1e2e3e1e2e3e4e2e3e4e300[100]d1d2d3d4[5]d5d4d500[e]d0d1[5]d2e1[3]e2e3e4e2e3e4e3e500[e]e0e1e2e3e4e3e400[e0]d6d7d800[1a]d6d7d8e6e7e8d0d1d2d3d4d0[d]d1d2d3d4d5d0d1d5e6e7e8


Checkpoint_NameUndo=e1e2e5e0e3[2]e2e3e4e2e3e4e3e4e2e3e4e1e2e3e2[2]e3e2e3e2e3e4e5e0e3e500[105]d0d1[4]d2d3d500[7]d0d1[3]d2d3d500[a]e0e2e3e4[4]e500[7]e0e1[3]e2e3e500[10e]d0d1d2d3d1d2d3d1[2]d2d3d2d3[2]d500[11]e0e1[b]e2e3e500[108]d1d2d3d0d1d2d500[5]d0d1d2d3[2]d1d2d3d500[5]d0[2]d1[2]d2d3e1[4]e2e3e500[5]e0e1[5]e2e3e500[5]e0e1[2]e2e3e400[100]d2d1d2d3d4d5[8]00[7]d0d1d2d3d4d1d2d3d5[3]d2e3e1e2e3e4e3e1e2e3e4e2e3e500[7]e0e1e2e3e1e2e3e4e2e3e4e300[100]d1d2d3d4[5]d5d4d500[e]d0d1[5]d2e1[3]e2e3e4e2e3e4e3e500[e]e0e1e2e3e4e3e400[e0]d6d7d800[1a]d6d7d8e6e7e8d0d1d2d3d4d0[d]d1d2d3d4d5d0d1d5e6e7e8


Checkpoint_AttrTable=00[10]af[8]00[8]f0[8]0a[8]00[8]af[8]00[8]f0[8]0a[8]00[8]af[8]00[10]


Checkpoint_AttrUndo=00[10]af[8]00[8]f0[8]0a[8]00[8]af[8]00[8]f0[8]0a[8]00[8]af[8]00[10]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_MetaSprites_show=0[4000]


Checkpoint_MetaSpritesUndo=ff[10000]


Checkpoint_MetaSpritesUndo_show=0[4000]


Checkpoint_32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_8_TileCollisionProperties=00[400]


Checkpoint_8_TileCollisionPropertiesUndo=00[400]


Checkpoint_PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


Checkpoint_PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02


Checkpoint_MetatileSet_2x2_id=00[400]


Checkpoint_MetatileSet_2x2_idUndo=00[400]


Checkpoint_MetatileSet_2x2_pal=00[400]


Checkpoint_MetatileSet_2x2_palUndo=00[400]


Checkpoint_MetatileSet_2x2_props=00[400]


Checkpoint_MetatileSet_2x2_propsUndo=00[400]


Checkpoint_MetatileSet_4x4_id=00[1000]


Checkpoint_MetatileSet_4x4_idUndo=00[1000]


Checkpoint_MetatileSet_4x4_pal=00[1000]


Checkpoint_MetatileSet_4x4_palUndo=00[1000]


Checkpoint_MetatileSet_4x4_props=00[1000]


Checkpoint_MetatileSet_4x4_propsUndo=00[1000]


Checkpoint_MetatileSet_8x8_id=00[2000]


Checkpoint_MetatileSet_8x8_idUndo=00[2000]


Checkpoint_MetatileSet_8x8_pal=00[2000]


Checkpoint_MetatileSet_8x8_palUndo=00[2000]


Checkpoint_MetatileSet_8x8_props=00[2000]


Checkpoint_MetatileSet_8x8_propsUndo=00[2000]


Checkpoint_MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_8x8=Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

Checkpoint_CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled


Checkpoint_32_NTSC_MsprDuration=00000006[100]


Checkpoint_32_NTSC_MsprDurationUndo=00000006[100]


Checkpoint_32_PAL_MsprDuration=00000005[100]


Checkpoint_32_PAL_MsprDurationUndo=00000005[100]


Checkpoint_MsprDirectTagStart=0[100]


Checkpoint_MsprDirectTagStartUndo=0[100]


Checkpoint_MsprDirectTagLoop=0[100]


Checkpoint_MsprDirectTagLoopUndo=0[100]


Checkpoint_MsprDirectTagCall=0[100]


Checkpoint_MsprDirectTagCallUndo=0[100]


Checkpoint_MsprDirectTagCall2=0[100]


Checkpoint_MsprDirectTagCall2Undo=0[100]


Checkpoint_MsprDirectTagRevert=0[100]


Checkpoint_MsprDirectTagRevertUndo=0[100]


Checkpoint_MsprDirectTagSeconds=0[100]


Checkpoint_MsprDirectTagSecondsUndo=0[100]


Checkpoint_MsprDirectTagHalfSeconds=0[100]


Checkpoint_MsprDirectTagHalfSecondsUndo=0[100]

=========================================================
Current settings switch tiles
=========================================================



Metadata:
---------------------------------------------------------
Switch tiles enabled=0
Current preset ID=0

GUI behaviour:
---------------------------------------------------------
Use paired mode if possible=0
Affect backgrounds=1
Affect sprites=1

Nonpaired mode start set behaviour:
---------------------------------------------------------
Nonpaired, Use set of 1st checked switch tile=1
Nonpaired, Use active set=0
Nonpaired, Use fixed set=0
Nonpaired, fixed set ID=0

Paired mode start set behaviour:
---------------------------------------------------------
Paired, Use set of 1st checked switch tile=1

Switch tile IDs:
---------------------------------------------------------
Switch tile 1 ID=254
Switch tile 2 ID=253
Switch tile 3 ID=252
Switch tile 4 ID=251

Switch tile targets:
---------------------------------------------------------
Switch tile 1 target=0
Switch tile 2 target=4096
Switch tile 3 target=8192
Switch tile 4 target=12288

Switch tile checkboxes:
---------------------------------------------------------
Switch tile 1 checkbox=1
Switch tile 2 checkbox=1
Switch tile 3 checkbox=1
Switch tile 4 checkbox=1
